<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Al2O3_x1500_15kV_WD16-7_20keV_130kcps">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>10962</RealTime>
        <LifeTime>10223</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>16666</ZeroPeakFrequency>
        <PulseDensity>49039</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>5573</Serial>
        <Type>XFlash 5030</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.785E-1</ShiftFactor>
        <ShiftFactor2>-1.0435</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>1.5E1</PrimaryEnergy>
        <ReferenceFactor>1.655908563E1</ReferenceFactor>
        <ReferenceStdDev>2E-3</ReferenceStdDev>
        <BaseRefStdDev>2.095772971E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>11.3.2020</Date>
      <Time>10:34:20</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7725E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>9.726393842E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,9,12,21,36,94,129,181,333,456,684,1022,1397,1825,2485,3385,4133,5186,6261,7213,8374,9161,10060,10502,10890,10886,10575,10122,9335,8444,7627,6510,5383,4411,3580,2617,2065,1498,1090,740,502,311,228,137,86,37,34,25,12,5,5,0,1,0,0,0,0,0,3,17,31,44,43,52,45,54,63,102,103,106,133,144,199,181,236,213,255,272,265,303,267,252,260,273,248,199,197,158,157,126,107,112,81,67,66,58,71,50,51,60,63,65,54,81,77,88,94,108,120,172,202,241,325,430,495,636,802,1034,1337,1582,1891,2270,2611,3077,3344,3731,4035,4347,4398,4473,4566,4402,4342,4002,3686,3353,3043,2629,2188,1840,1525,1253,958,759,561,447,316,253,196,146,123,61,74,68,63,58,70,70,60,46,66,56,66,76,87,79,72,69,82,78,84,90,92,82,85,73,80,85,82,88,88,89,107,85,92,115,80,104,114,108,102,94,100,89,114,104,110,120,102,120,110,120,124,120,127,100,118,123,123,128,124,114,145,129,148,132,156,127,144,152,149,132,144,138,159,162,142,152,148,148,157,171,154,158,161,158,165,177,176,183,163,159,159,167,190,164,181,152,161,161,154,166,159,180,165,148,177,190,172,186,195,178,184,186,188,182,178,183,169,163,185,193,195,201,207,211,221,215,239,241,238,220,229,227,214,226,247,240,231,250,229,246,317,274,305,311,322,370,397,504,557,630,782,1017,1170,1533,1961,2461,3012,3622,4495,5500,6185,7214,8351,9666,10868,11563,12840,13735,14514,15074,15200,15166,15203,14796,14310,13455,12640,11556,10371,9325,8212,7205,6167,5289,4436,3583,2962,2484,2018,1581,1271,961,817,662,523,426,322,291,235,206,162,171,140,132,144,120,133,107,99,122,87,109,96,102,98,111,113,105,121,117,122,87,96,97,101,102,103,112,110,107,108,97,107,90,94,95,90,97,89,105,92,84,85,100,99,82,117,95,76,101,104,108,99,106,110,110,78,95,101,85,99,96,112,113,98,106,107,107,105,122,109,104,110,113,100,107,126,111,103,107,102,99,98,107,94,81,87,104,74,97,78,70,91,83,96,87,74,92,92,75,95,83,85,78,76,85,73,97,83,95,101,87,92,90,93,101,75,81,79,92,89,86,98,100,82,97,97,82,93,91,86,79,95,103,83,82,94,93,97,83,81,93,84,71,88,82,93,82,90,80,96,101,79,93,71,88,78,90,84,91,93,80,104,87,67,80,78,84,96,93,76,78,74,83,77,80,82,94,95,77,86,97,80,78,93,85,112,105,100,80,99,96,99,90,91,92,83,92,92,90,86,80,99,93,97,73,86,76,82,92,72,73,84,83,88,75,73,74,82,88,73,68,90,80,90,85,90,76,74,103,87,91,78,64,74,74,73,91,93,80,88,93,80,82,90,79,80,83,92,73,90,77,103,90,96,81,88,97,98,90,105,108,106,106,92,95,101,94,111,120,86,96,95,109,96,97,92,86,71,81,88,75,86,90,90,90,73,78,70,81,70,77,72,77,81,79,75,81,65,85,70,90,89,83,67,71,91,66,69,60,78,66,76,63,74,61,62,69,75,66,61,49,75,76,67,75,70,62,67,63,57,72,71,73,64,53,79,71,66,58,54,77,69,72,71,66,68,60,79,54,56,78,66,63,78,63,52,58,75,60,84,56,75,73,56,60,54,63,59,56,72,75,61,53,61,56,64,59,66,60,82,73,70,73,66,65,52,55,65,55,60,73,61,83,64,62,52,55,62,58,67,60,52,45,57,69,67,61,67,73,54,71,53,51,56,57,67,60,48,54,59,50,57,55,61,60,55,65,44,56,50,61,56,53,56,62,46,51,59,57,49,36,57,56,60,57,58,46,64,45,57,54,58,42,65,58,56,50,59,55,44,43,53,41,54,65,61,56,52,65,67,60,50,49,60,59,48,56,43,45,57,61,57,55,46,59,56,50,52,46,49,41,42,53,52,40,46,54,45,43,47,56,54,51,52,47,54,45,47,52,35,35,50,46,38,49,47,50,50,50,53,43,53,59,58,44,51,61,55,52,50,50,62,47,52,34,59,47,55,42,53,37,50,43,47,45,54,58,56,42,46,45,60,45,42,40,46,45,65,48,36,44,44,63,43,59,36,38,53,39,52,47,47,39,41,51,58,42,27,38,46,36,51,39,49,47,50,58,58,54,33,51,46,47,51,54,49,42,47,50,45,46,41,39,32,36,36,36,41,51,49,45,49,46,45,44,31,37,45,44,40,45,30,42,39,50,34,37,33,47,33,42,39,41,43,40,42,39,50,35,23,23,32,48,36,39,45,40,36,46,35,33,35,39,41,35,37,37,35,48,31,36,32,27,34,42,39,36,33,34,42,48,40,38,37,40,49,39,38,38,33,30,33,35,37,29,36,34,39,36,37,39,38,44,35,43,46,50,41,36,46,38,36,45,43,36,37,39,34,35,47,35,38,38,27,33,35,41,33,35,37,38,29,33,40,41,30,37,41,36,40,36,36,30,35,34,34,38,41,39,37,37,50,39,35,40,39,45,31,39,44,48,43,39,40,46,36,42,29,29,44,40,35,33,31,36,34,40,38,31,27,38,40,36,46,31,35,32,40,41,41,38,23,34,22,28,29,38,35,32,40,31,23,33,22,37,28,24,34,39,24,33,36,30,33,25,32,29,30,36,23,36,34,34,28,26,28,27,30,32,36,37,20,24,29,28,35,26,28,21,29,28,29,34,32,40,25,35,40,22,35,22,32,29,22,37,21,24,42,29,32,31,31,23,20,30,24,32,41,29,34,27,31,30,29,38,27,33,24,24,28,31,22,27,30,33,36,28,31,18,26,37,36,21,33,27,29,27,31,28,21,33,26,30,29,29,27,30,25,31,18,24,34,31,30,21,25,30,27,15,25,21,25,28,22,31,32,24,23,27,25,25,20,18,29,33,21,22,30,28,24,32,31,31,38,32,27,22,45,31,27,44,50,39,38,41,33,43,49,30,45,33,41,38,42,41,39,31,44,46,36,32,37,34,26,33,32,32,36,27,25,33,31,25,28,44,35,24,27,27,25,17,26,29,29,27,24,22,28,18,11,28,19,30,19,24,32,17,23,15,19,28,22,17,18,24,18,28,21,17,24,25,22,25,22,29,31,16,22,29,28,13,22,21,20,24,24,19,20,18,26,25,19,19,18,17,26,22,19,19,26,21,26,24,22,26,20,13,24,22,22,23,16,16,22,23,25,27,21,12,20,24,21,20,25,23,33,21,24,30,17,24,23,22,16,20,24,17,15,18,25,23,21,22,14,31,22,21,22,19,22,21,27,34,17,30,20,24,29,21,9,11,28,18,24,18,24,23,22,26,16,24,18,12,13,22,27,20,23,22,17,17,20,20,21,16,21,23,19,25,20,20,18,14,23,18,29,18,19,21,21,21,12,23,18,20,16,19,22,16,23,24,25,25,25,13,13,25,23,12,14,15,13,18,17,21,27,20,22,13,23,19,22,21,14,18,14,19,19,21,20,17,23,17,15,17,19,13,15,20,22,17,19,17,16,22,20,11,17,21,24,18,23,20,16,13,24,15,21,20,18,16,13,15,13,25,19,15,21,13,16,17,14,21,18,21,14,11,18,17,16,23,20,18,16,19,16,22,16,23,11,18,12,18,19,12,13,19,17,12,22,19,22,30,22,23,13,21,13,18,21,14,19,18,25,27,13,20,15,19,16,21,9,12,12,12,11,16,15,13,19,16,13,11,13,21,10,8,14,17,14,16,18,14,17,16,13,13,12,13,22,15,18,16,10,17,11,12,21,14,17,19,19,8,13,16,13,22,18,16,16,10,12,15,16,21,18,15,13,15,16,11,11,16,11,10,12,13,18,8,13,14,16,13,11,12,23,20,16,19,15,24,17,10,11,17,10,9,16,9,21,21,9,18,11,8,5,8,14,15,10,14,16,13,16,18,18,12,7,12,10,8,13,17,17,8,15,12,16,13,15,12,14,16,13,17,12,9,14,13,17,13,7,6,16,16,15,16,8,13,10,18,15,9,13,12,9,10,8,9,10,13,18,18,15,13,12,9,12,20,17,15,12,12,9,18,13,14,15,18,12,10,16,8,8,11,6,16,11,8,12,7,17,12,8,13,10,14,10,10,22,18,10,10,11,9,13,12,14,18,13,13,10,12,11,12,14,11,6,16,11,6,6,13,9,9,7,11,14,8,7,13,9,11,11,11,14,12,10,12,9,8,12,8,11,11,15,4,12,17,5,15,9,10,12,6,8,13,12,17,5,18,14,7,4,10,14,12,7,8,5,9,15,8,11,16,10,14,7,17,11,10,7,14,11,10,15,11,14,17,15,8,4,10,15,6,13,7,11,8,13,6,11,13,10,12,8,15,9,5,16,7,12,9,14,14,9,9,15,8,17,10,10,4,14,8,10,6,9,13,6,12,10,7,10,17,12,12,7,16,7,9,7,13,11,11,12,11,4,10,11,7,12,10,8,16,14,7,9,8,9,9,9,11,17,10,7,4,13,15,6,8,7,12,12,11,6,9,9,10,10,10,12,7,13,10,13,7,9,5,6,3,14,6,9,2,7,6,8,9,7,10,10,5,12,8,7,8,11,7,6,12,12,6,11,4,9,5,10,8,6,2,15,6,4,7,6,6,9,7,9,8,8,8,8,10,10,10,8,2,7,3,4,9,8,9,6,8,5,14,4,12,7,14,8,11,14,3,6,10,3,9,7,8,4,9,5,5,6,9,5,9,8,9,11,9,10,8,5,9,4,12,9,6,12,9,7,6,6,10,7,10,9,6,7,9,7,11,10,9,11,9,4,14,5,10,7,5,5,6,6,11,9,3,4,11,9,10,10,5,6,3,6,7,10,8,9,5,8,10,9,2,10,13,7,5,7,5,4,6,14,9,9,7,8,7,6,6,9,9,1,7,2,10,8,6,7,5,11,11,5,3,6,5,10,5,10,6,8,8,5,9,7,10,10,3,5,5,3,7,7,5,8,5,5,5,10,5,9,8,13,5,8,6,7,5,9,12,6,9,4,3,6,2,7,7,7,7,4,2,2,5,7,11,6,3,4,7,7,4,3,6,8,15,2,3,8,3,2,6,6,6,4,3,5,3,5,3,6,6,4,7,4,4,4,6,7,6,7,10,9,3,6,3,11,5,6,7,5,4,6,4,10,2,6,4,3,8,6,6,8,4,5,9,2,3,6,3,4,4,5,2,7,3,6,4,3,1,8,8,8,7,3,4,6,2,6,4,5,3,7,6,7,4,4,7,6,11,5,7,3,3,1,6,10,5,3,5,6,4,3,3,7,3,5,3,4,5,6,5,5,5,4,6,7,3,1,5,6,2,6,4,8,7,6,6,5,3,3,7,6,3,5,4,8,8,3,5,3,3,2,9,3,4,5,2,7,5,3,4,5,3,7,4,8,5,8,3,4,7,5,5,6,4,3,3,7,2,3,8,4,6,1,7,3,5,8,6,7,5,3,3,4,4,3,3,1,5,4,4,7,3,4,5,2,5,2,2,3,3,6,3,4,4,4,0,6,3,4,1,3,6,4,5,2,7,3,0,6,4,3,6,4,4,4,3,6,1,5,4,3,3,2,3,3,3,3,6,5,1,2,3,2,5,3,6,4,4,7,1,6,1,7,2,3,5,3,1,3,7,4,2,4,3,3,6,5,1,5,4,6,4,1,8,3,0,2,2,1,3,1,2,2,0,3,2,2,3,2,6,2,3,3,2,4,3,4,4,4,5,1,3,4,4,7,1,2,3,3,1,2,3,9,4,1,3,4,1,1,1,5,7,2,3,2,3,1,1,11,4,4,1,4,2,4,2,3,0,3,4,6,2,2,2,4,2,3,2,2,4,1,2,2,7,5,1,1,1,2,5,1,4,3,2,2,4,5,3,1,0,2,3,1,1,1,6,4,4,3,1,5,1,2,3,2,1,1,4,1,1,3,2,1,2,3,3,4,5,0,2,3,2,4,0,1,3,0,1,1,1,2,1,0,4,1,3,2,0,1,5,1,1,1,2,3,4,1,2,1,3,0,4,2,1,2,0,1,0,2,3,5,5,1,0,1,0,2,3,4,2,1,1,3,1,0,1,2,3,1,4,3,1,0,2,2,2,0,1,1,1,1,2,0,1,3,0,4,2,0,2,0,1,4,1,1,2,0,2,2,1,5,1,1,3,3,0,5,1,0,5,0,1,2,0,2,2,2,2,1,0,4,1,3,1,1,1,2,1,3,2,2,1,2,0,0,0,2,1,1,1,2,2,1,1,2,3,2,3,1,2,1,2,0,1,0,0,2,1,1,1,2,1,1,2,3,1,1,1,1,1,3,0,1,1,2,0,1,2,1,1,5,1,1,2,0,2,1,1,0,3,1,1,0,0,0,3,2,0,1,0,1,1,2,2,3,1,2,2,3,4,0,2,1,1,2,0,1,1,1,2,0,3,1,2,1,4,0,1,0,3,1,1,1,2,3,1,2,1,1,2,1,1,0,0,2,1,1,1,2,1,1,1,0,1,0,0,1,2,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,2,0,0,2,1,1,0,0,1,2,1,1,1,3,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,1,1,1,0,0,1,2,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>8</Atom>
        <Name>O</Name>
        <Description>O-KA</Description>
        <Line>KA</Line>
        <Energy>5.249E-1</Energy>
        <Width>1.23789702E-1</Width>
        <Counts>75917</Counts>
        <NetCounts>75600</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.48711328</Energy>
        <Width>1.438853975E-1</Width>
        <Counts>292431</Counts>
        <NetCounts>291449</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>1.180594784E-1</Width>
        <Counts>4847</Counts>
        <NetCounts>4733</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.10525</XMin>
          <XMax>15.00025</XMax>
          <YMin>0</YMin>
          <YMax>270.497213920546</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Sample 4</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Arial</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
