<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="CaF2_x1500_15kV_WD16-7_20keV_130kcps">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>14138</RealTime>
        <LifeTime>13406</LifeTime>
        <DeadTime>5</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>25000</ZeroPeakFrequency>
        <PulseDensity>37499</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>5573</Serial>
        <Type>XFlash 5030</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.785E-1</ShiftFactor>
        <ShiftFactor2>-1.0435</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>1.5E1</PrimaryEnergy>
        <ReferenceFactor>1.655908563E1</ReferenceFactor>
        <ReferenceStdDev>2E-3</ReferenceStdDev>
        <BaseRefStdDev>2.095772971E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>11.3.2020</Date>
      <Time>10:29:26</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7725E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>9.605634728E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,3,5,10,21,23,58,79,138,256,388,590,895,1344,1980,2798,3704,4958,6496,8262,10090,12244,14154,16462,18088,19766,20747,21407,21577,20962,19988,18406,16889,14905,12490,10554,8645,6650,5428,4069,2969,2177,1502,941,677,447,273,154,132,67,38,19,22,7,1,3,2,0,0,0,1,5,19,58,79,95,120,126,113,136,178,209,221,273,303,337,380,462,503,486,536,556,601,611,552,567,527,470,486,400,387,317,268,261,248,204,177,143,128,116,111,114,97,106,78,65,73,76,62,62,57,53,57,69,55,60,46,68,66,69,75,70,66,72,82,86,94,97,98,104,107,128,101,121,99,146,139,125,142,134,161,163,207,228,266,311,397,448,558,742,885,1086,1379,1690,2109,2272,2566,3009,3387,3707,4057,4067,4353,4364,4396,4335,4056,3828,3608,3271,2831,2489,2091,1869,1481,1211,1031,759,661,502,355,288,236,211,155,140,123,106,117,89,104,101,107,95,99,102,105,107,101,99,113,107,122,138,100,120,116,133,115,122,101,101,136,133,135,133,138,136,140,151,122,146,122,160,155,156,148,154,171,123,157,146,149,154,124,168,177,169,181,178,194,180,176,168,173,161,201,207,188,197,193,158,167,188,170,179,191,175,190,199,199,194,168,208,184,172,213,211,206,210,189,192,209,187,215,246,187,219,193,208,216,210,207,214,188,219,229,184,210,215,180,216,226,213,205,223,228,209,214,228,214,199,217,223,206,224,239,206,211,236,234,252,235,213,232,201,246,230,221,227,205,239,250,224,222,221,220,244,225,213,238,212,239,221,250,228,231,233,208,191,213,204,186,228,223,198,246,199,213,179,200,214,210,221,199,217,181,205,182,240,228,243,216,222,215,224,199,239,217,227,222,243,272,215,230,242,214,253,241,241,218,227,235,221,234,225,219,232,253,209,212,211,213,225,222,221,228,206,201,222,249,212,222,239,229,276,212,271,245,290,263,254,275,292,274,259,281,296,312,309,289,275,297,290,275,263,254,232,246,229,229,211,226,225,255,203,214,224,195,219,200,216,217,211,201,191,200,164,212,182,214,192,192,214,218,213,202,164,185,194,205,200,179,194,199,216,198,218,226,187,177,211,204,218,187,198,194,202,190,178,193,197,219,193,215,207,166,185,206,188,193,186,191,198,207,190,198,194,193,183,177,198,209,180,180,185,198,183,196,176,185,158,174,158,196,210,167,181,175,203,161,171,186,162,182,167,190,169,189,189,184,160,205,161,165,167,174,156,144,187,166,169,135,152,163,146,182,175,180,170,172,156,168,164,165,183,158,154,187,171,175,191,166,164,161,160,157,154,147,153,138,145,178,152,170,166,141,174,149,157,162,163,141,169,131,138,166,152,131,164,175,152,171,149,151,149,157,158,143,132,136,177,150,150,146,151,159,155,162,143,155,167,142,177,161,157,137,162,150,141,153,157,155,151,135,132,148,138,174,143,156,138,136,138,165,148,154,143,147,110,149,145,161,153,140,133,127,141,141,133,123,154,128,142,140,128,122,148,131,169,148,147,151,156,143,157,139,155,144,158,127,139,139,149,123,146,151,139,142,143,140,145,141,136,139,134,131,162,134,111,137,124,121,149,120,138,136,113,127,137,137,118,138,117,114,123,133,143,153,130,121,127,122,101,144,127,143,119,133,122,131,138,137,135,134,148,152,167,159,164,182,147,176,181,203,239,239,284,273,369,443,501,513,681,787,935,1175,1368,1590,1924,2165,2529,2922,3246,3765,4203,4632,5166,5692,6154,6502,7003,7312,7737,7984,8098,8369,8177,8212,8144,7851,7438,7327,6903,6611,6017,5499,5187,4503,4140,3629,3279,2887,2369,2138,1834,1482,1255,1061,909,734,657,522,463,357,334,256,246,194,204,197,194,174,159,183,192,192,208,220,217,245,288,312,320,396,431,536,537,556,649,700,688,762,823,903,878,964,1023,1042,1073,1067,1084,1089,1103,1085,991,1017,967,942,854,806,731,646,596,596,499,480,422,383,332,305,250,270,216,200,152,141,145,130,118,110,88,102,97,89,105,94,94,80,83,83,88,76,87,67,93,81,84,84,86,70,94,77,88,91,92,78,84,88,87,86,101,67,80,90,91,78,81,85,82,86,89,85,84,90,79,81,70,80,80,75,67,88,70,69,83,93,84,71,76,73,77,70,73,89,81,87,73,76,83,87,76,73,76,85,60,74,76,83,84,66,75,85,73,74,84,91,75,74,77,57,74,58,62,68,83,70,61,72,80,71,71,57,76,69,63,84,69,70,105,66,73,75,73,71,74,66,75,71,66,60,54,73,65,69,69,75,61,66,81,63,59,74,72,65,70,51,79,60,74,73,66,76,71,65,75,64,65,69,73,84,65,67,80,59,67,60,73,75,46,55,69,53,66,72,62,76,59,55,55,65,53,56,55,48,65,67,69,76,61,48,72,67,57,69,60,63,61,65,56,62,55,56,52,45,51,57,67,59,72,66,56,77,51,52,64,70,52,65,66,50,60,61,70,75,62,52,61,55,66,55,61,58,59,59,53,58,61,52,82,65,58,63,71,54,61,60,41,68,61,60,57,81,50,68,77,71,73,56,70,61,57,83,69,79,78,71,63,72,63,62,53,56,58,56,62,65,69,70,58,74,52,49,58,67,44,59,53,57,51,72,66,61,69,48,49,66,61,57,49,43,68,57,61,61,51,54,48,52,48,62,43,56,66,54,52,63,57,54,73,56,45,75,57,46,55,54,72,35,57,51,56,53,71,57,57,47,52,45,49,58,61,64,50,58,56,54,39,63,57,56,60,59,61,58,57,45,63,61,56,44,55,53,56,58,45,54,48,43,59,56,52,60,59,42,40,52,46,55,44,49,48,52,51,67,52,46,52,48,29,45,58,40,54,42,46,52,56,45,40,59,46,50,48,36,51,61,57,46,45,56,44,52,48,57,52,51,61,47,45,52,39,52,43,38,61,56,47,56,44,40,45,55,53,43,46,53,57,42,39,55,54,46,65,55,55,60,54,63,64,70,68,52,75,72,72,76,73,68,73,63,67,78,58,60,49,66,67,68,48,60,57,50,59,53,54,52,45,45,55,46,47,63,32,51,57,48,45,53,37,52,40,35,44,59,36,47,24,40,45,46,42,48,50,38,38,41,38,38,32,31,39,49,42,39,50,39,44,42,52,37,55,50,50,45,53,36,30,41,37,46,44,48,52,42,32,45,37,49,42,52,43,45,44,40,43,41,25,33,45,43,37,40,39,45,49,43,40,44,41,31,46,49,36,40,53,39,48,48,35,32,50,59,42,42,36,44,51,34,40,52,51,46,47,35,57,39,31,40,50,36,41,40,46,38,51,47,45,46,41,52,53,32,34,36,37,40,33,47,40,39,39,47,39,41,29,37,39,40,44,36,48,45,39,43,50,40,28,40,35,38,52,43,41,43,45,36,33,43,35,42,35,39,50,36,37,35,34,53,50,43,45,48,45,40,37,42,43,30,39,39,35,44,45,44,39,48,37,36,37,27,36,31,42,46,35,30,43,50,42,43,29,32,47,38,36,33,41,43,38,28,25,33,28,31,23,33,33,34,46,36,31,38,34,28,38,27,33,33,42,30,35,32,37,38,35,37,42,38,37,38,40,37,27,32,36,23,37,28,25,37,41,32,37,31,39,26,29,35,23,31,32,32,21,40,23,24,28,31,30,33,33,39,33,39,29,20,26,24,33,32,36,26,32,35,40,30,33,20,31,25,25,35,24,31,36,20,21,24,36,31,25,28,29,33,18,30,35,26,27,26,25,35,32,30,32,28,32,43,22,22,25,25,37,24,29,29,25,31,30,25,33,34,25,29,25,29,25,28,35,37,23,28,24,29,28,23,30,22,27,22,33,29,29,20,37,30,22,27,22,33,21,30,23,22,36,37,28,27,29,22,27,22,24,21,35,26,15,34,31,26,23,31,22,31,29,27,27,33,26,29,30,23,24,24,26,27,16,20,32,15,33,22,23,21,28,34,24,27,24,19,24,32,21,19,28,26,23,15,22,28,21,24,25,25,23,21,23,24,33,20,26,25,25,19,33,16,30,23,21,29,38,20,24,28,26,27,14,30,16,18,24,17,27,22,22,20,31,24,29,25,24,17,28,19,33,31,30,18,23,32,19,30,21,26,22,23,31,19,25,24,28,21,25,24,29,36,24,18,25,25,24,20,18,11,23,19,15,26,31,20,17,27,13,23,18,17,15,18,16,23,24,28,24,24,26,33,23,18,16,17,23,27,23,25,21,29,21,24,32,20,27,30,21,22,22,19,19,28,24,18,23,26,19,33,18,22,25,18,18,17,27,15,26,20,22,24,21,15,18,16,20,21,28,14,27,23,18,19,22,29,23,15,22,14,20,25,21,27,23,18,18,21,9,21,24,27,14,19,22,19,24,22,24,15,19,18,9,23,28,17,21,19,12,16,28,21,22,22,16,21,24,12,20,11,19,18,20,33,20,17,12,27,14,22,25,19,25,24,22,21,18,22,16,19,13,20,15,22,13,12,15,21,18,16,19,17,22,23,22,15,23,15,18,15,16,20,13,21,14,18,21,12,16,16,11,19,20,23,14,21,18,21,20,24,14,18,19,18,17,22,23,14,15,15,12,12,16,19,22,20,20,15,23,25,27,21,19,11,19,16,20,19,17,19,13,10,19,22,20,12,19,12,17,15,9,15,15,13,8,22,14,11,15,20,14,16,17,11,23,17,17,16,19,26,21,20,18,17,14,20,18,14,20,13,13,23,11,13,18,19,13,22,18,18,27,25,19,12,15,8,13,13,12,16,12,18,7,15,14,14,18,20,6,15,24,8,20,14,18,14,13,16,13,12,4,15,17,22,14,15,15,11,13,17,10,19,16,8,10,14,16,13,13,11,17,14,14,15,13,15,16,11,19,18,8,11,11,17,19,11,11,9,7,10,15,14,17,15,15,14,16,18,9,12,13,21,11,15,13,8,14,13,10,10,21,11,10,10,20,10,16,12,11,11,16,17,16,12,15,11,10,19,15,10,13,13,7,13,11,13,12,11,10,17,15,12,13,11,21,16,19,8,6,9,12,12,5,27,10,9,12,13,11,11,12,12,11,15,11,13,16,8,16,12,9,10,7,16,11,12,12,8,15,10,17,13,10,16,15,10,10,11,13,12,12,13,13,13,11,15,12,13,15,18,13,11,11,17,9,12,15,9,15,6,13,14,11,8,17,11,5,9,13,10,11,10,19,17,3,7,20,15,13,14,11,11,15,10,3,10,6,11,8,8,5,5,8,6,12,7,8,4,10,5,18,8,14,17,3,8,7,13,12,9,11,4,12,12,11,9,4,9,6,10,10,12,6,6,9,8,9,12,8,9,11,17,13,11,11,7,8,6,8,11,5,13,10,8,10,10,8,5,11,5,7,10,9,16,8,4,12,7,7,9,15,11,12,5,8,10,9,10,18,7,10,13,8,12,11,11,12,5,10,11,12,8,16,11,9,9,9,13,9,10,4,9,7,5,12,7,6,14,8,7,7,7,13,9,12,7,3,7,10,11,7,4,7,15,13,4,8,13,7,7,6,13,11,7,9,8,12,4,6,9,10,8,9,7,6,9,11,5,10,10,5,12,11,7,6,9,7,11,9,10,10,8,9,7,8,7,6,7,5,8,10,11,8,5,6,3,4,12,8,6,11,9,7,9,7,11,5,6,10,6,6,3,5,6,6,3,5,8,8,6,9,6,6,3,3,8,8,7,5,4,7,4,3,2,5,7,9,4,10,10,11,8,11,8,4,6,4,10,7,7,11,10,8,1,5,11,5,5,8,5,7,6,3,8,4,8,4,3,2,4,7,8,5,6,3,2,5,2,3,6,8,5,7,3,6,6,6,5,5,6,6,8,4,11,8,3,7,9,2,5,4,6,4,4,4,10,8,4,5,4,4,9,4,6,3,5,4,6,10,10,7,4,6,4,3,8,7,4,7,1,5,6,6,6,6,3,7,3,2,6,3,6,1,4,9,4,6,5,4,6,8,4,1,4,2,5,6,4,7,4,9,3,8,4,2,5,2,2,6,3,2,5,5,8,3,3,2,3,2,6,4,2,1,4,3,3,4,2,5,3,5,2,0,2,4,5,4,4,6,4,2,5,6,4,6,3,1,6,2,3,2,4,4,3,2,3,4,4,2,4,4,1,2,3,2,3,3,4,3,5,2,7,3,4,5,3,3,2,2,0,2,6,2,2,2,6,0,3,4,3,2,4,5,2,4,4,3,2,2,2,4,4,5,6,5,2,3,4,4,3,1,4,2,2,6,4,5,2,6,0,4,4,5,2,4,6,1,3,1,1,4,3,3,5,0,3,0,3,4,1,2,3,0,3,1,4,3,4,3,4,2,2,1,4,1,3,2,0,4,1,1,0,1,2,2,1,1,4,1,2,3,6,2,1,0,3,1,1,1,2,3,1,0,3,4,4,1,1,1,3,3,2,1,0,3,3,2,0,4,3,5,1,2,0,3,1,2,2,3,2,1,5,3,3,1,0,0,3,3,2,3,2,2,2,2,0,0,0,1,4,0,2,1,1,3,1,3,1,0,1,2,3,0,2,2,1,0,0,1,1,0,1,0,0,2,2,1,2,2,4,2,0,1,1,1,2,3,0,0,1,1,1,0,1,1,0,0,1,2,0,0,1,1,4,0,1,1,2,1,0,2,0,0,1,1,1,0,2,0,2,1,0,1,1,1,0,0,3,2,0,2,1,2,2,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,0,1,2,2,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,2,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>9</Atom>
        <Name>F</Name>
        <Description>F-KA</Description>
        <Line>KA</Line>
        <Energy>6.768E-1</Energy>
        <Width>1.265671461E-1</Width>
        <Counts>74397</Counts>
        <NetCounts>73649</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.690544503</Energy>
        <Width>1.812930085E-1</Width>
        <Counts>198672</Counts>
        <NetCounts>195943</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>1.174062055E-1</Width>
        <Counts>10165</Counts>
        <NetCounts>9965</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="F">
          <Element>9</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.16525</XMin>
          <XMax>15.00025</XMax>
          <YMin>0</YMin>
          <YMax>122.290618223073</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Sample 2</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Arial</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
