<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="CaSiO3_Wollastonite_x1500_15kV_WD16-7_20keV_130kcps">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>13510</RealTime>
        <LifeTime>12790</LifeTime>
        <DeadTime>5</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>14284</ZeroPeakFrequency>
        <PulseDensity>39348</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>5573</Serial>
        <Type>XFlash 5030</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.785E-1</ShiftFactor>
        <ShiftFactor2>-1.0435</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>1.5E1</PrimaryEnergy>
        <ReferenceFactor>1.655908563E1</ReferenceFactor>
        <ReferenceStdDev>2E-3</ReferenceStdDev>
        <BaseRefStdDev>2.095772971E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>11.3.2020</Date>
      <Time>10:49:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7725E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>9.57372946E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,3,8,12,23,49,69,132,213,324,458,742,1044,1521,1998,2731,3475,4443,5495,6579,7748,8975,10043,10650,11347,11919,11613,11501,10899,9974,9143,8191,6931,5817,4713,3737,2843,2193,1538,1099,767,529,329,238,166,90,46,30,15,7,2,3,1,0,0,0,0,0,0,6,21,43,66,75,90,104,142,153,194,249,304,367,401,487,547,661,661,725,779,870,843,786,773,784,687,685,584,539,496,418,329,255,216,181,147,133,90,95,80,75,71,64,56,44,55,56,60,77,62,83,86,117,152,173,190,215,289,377,454,605,694,850,943,1154,1354,1448,1639,1716,1856,1924,1958,2065,1905,1880,1731,1661,1465,1334,1204,1011,863,650,539,433,340,293,257,166,156,102,98,92,84,76,72,76,86,68,86,85,78,79,87,92,86,84,91,91,96,100,86,96,109,90,95,121,96,93,100,100,94,117,103,136,101,110,94,126,134,111,106,129,129,130,101,111,148,114,121,148,115,144,137,132,139,145,148,160,142,134,160,154,160,159,146,158,150,162,204,171,166,174,177,189,203,209,219,227,218,209,224,209,218,260,236,218,248,262,262,237,200,231,220,225,211,196,206,210,209,198,212,207,214,194,200,218,209,204,201,202,201,222,201,255,204,208,222,222,228,204,233,243,223,210,221,228,236,231,235,266,244,243,255,244,234,249,219,259,243,228,224,195,236,183,216,246,234,208,214,258,240,218,225,219,250,241,240,229,246,214,243,267,259,258,280,267,282,302,299,305,276,288,308,309,312,276,283,351,289,290,276,308,277,280,273,268,246,273,282,245,285,261,238,299,263,263,247,280,319,306,349,353,431,485,599,722,885,976,1263,1543,1861,2181,2577,3107,3564,3843,4623,5172,5623,6119,6511,7078,7429,7504,7714,7697,7590,7365,7046,6510,6329,5524,5203,4677,4183,3732,3337,2727,2444,2015,1747,1498,1285,1046,878,764,693,636,502,504,457,435,367,354,307,290,304,253,273,266,246,269,247,226,219,211,188,211,180,204,174,177,207,169,184,193,178,175,184,184,163,160,169,160,160,132,173,139,147,129,142,149,163,148,150,163,130,137,155,162,150,155,171,148,157,142,131,147,158,137,148,150,162,166,137,169,154,126,166,149,154,156,147,159,175,143,141,159,131,155,167,150,173,136,174,143,144,138,156,187,130,151,162,167,164,147,156,152,165,136,139,126,147,164,137,134,150,134,140,136,144,143,156,153,134,133,155,126,133,147,115,147,153,127,141,148,134,157,131,147,142,148,125,141,138,145,148,131,144,144,134,144,134,143,134,126,141,148,158,149,153,159,137,149,145,142,158,166,142,152,126,132,152,134,136,127,131,149,125,145,123,153,131,115,106,128,139,116,124,120,117,129,110,132,117,127,137,122,133,121,109,109,135,117,124,117,144,129,113,115,124,121,126,126,145,128,131,111,111,139,141,133,134,113,127,127,136,118,125,127,113,113,134,112,111,130,105,121,124,121,108,93,128,139,126,122,139,116,114,112,97,133,123,113,122,123,104,120,124,111,101,105,112,119,99,116,103,107,116,118,126,104,139,109,125,122,119,112,130,107,119,107,117,98,100,104,129,115,122,137,126,141,135,108,138,127,140,145,131,126,158,149,141,122,139,117,126,132,112,122,125,100,119,124,119,112,105,125,120,120,107,139,122,129,103,124,124,103,106,120,101,114,124,127,139,122,115,134,127,123,130,159,155,157,156,194,199,241,272,312,376,423,458,593,701,818,952,1101,1379,1482,1700,1892,2180,2503,2621,2934,3255,3605,3798,4133,4248,4494,4535,4635,4658,4727,4869,4812,4520,4485,4240,4051,3920,3456,3197,2958,2712,2486,2118,1798,1662,1488,1244,1069,926,711,619,542,481,371,320,282,246,239,157,196,138,159,144,117,132,153,143,149,144,159,149,157,187,173,208,240,259,272,330,311,364,384,420,421,455,475,556,623,568,613,603,653,633,663,638,676,610,612,638,581,525,505,452,461,404,392,352,365,289,271,234,234,196,181,182,131,131,122,112,110,104,101,89,93,83,105,75,87,70,88,76,74,72,85,67,68,55,80,69,68,75,68,81,80,66,83,68,67,73,63,74,67,77,70,51,75,85,73,74,68,61,62,67,68,67,70,62,85,60,70,52,73,80,65,75,73,63,55,63,62,64,70,65,70,76,70,73,68,66,61,61,74,59,62,50,64,60,61,71,63,73,66,51,62,64,59,53,54,56,57,52,69,64,64,66,62,59,56,55,70,53,60,56,51,68,71,56,75,53,73,68,54,63,42,51,81,53,60,60,67,75,47,59,53,71,61,55,55,43,67,57,58,54,60,58,68,59,75,71,63,70,69,59,60,46,52,59,63,54,53,61,66,62,53,62,52,65,65,59,50,52,53,62,68,58,57,55,61,55,48,52,49,62,63,56,53,64,43,64,74,66,55,49,54,55,56,57,53,49,60,42,49,53,64,49,56,47,54,61,53,59,48,51,48,44,61,47,58,50,56,53,57,65,55,53,59,47,66,53,53,51,48,56,40,38,45,52,50,47,47,51,52,55,58,54,45,44,48,64,61,70,46,51,73,64,60,77,67,66,58,57,53,68,58,53,69,51,47,53,73,60,60,63,63,63,70,61,65,53,66,56,60,58,64,48,50,55,50,48,58,45,51,50,49,42,52,52,57,41,47,48,65,52,47,49,41,41,40,51,57,36,43,44,53,42,51,53,36,47,50,60,56,50,42,28,49,39,51,47,43,51,51,51,38,49,55,46,39,42,62,52,40,47,40,47,41,49,48,46,41,56,50,48,38,42,52,49,36,48,56,51,42,41,52,37,52,53,50,44,50,51,55,40,54,35,48,53,51,40,51,45,42,56,39,34,42,41,47,42,57,48,47,47,42,51,34,45,44,37,37,40,56,27,32,38,45,34,39,52,28,43,40,46,32,43,36,36,37,35,33,41,33,43,52,48,32,32,41,52,39,42,48,40,45,43,37,48,38,48,57,43,48,45,34,50,40,52,45,45,60,48,42,57,45,50,57,70,63,53,57,59,62,56,42,55,55,43,56,53,54,49,38,41,53,47,38,39,47,40,46,39,34,44,55,42,46,40,34,39,56,34,44,28,39,33,46,45,35,39,27,36,26,36,44,36,31,40,40,45,39,38,37,48,49,45,43,39,29,44,33,37,34,24,29,39,47,39,36,30,39,33,29,36,34,44,28,32,38,30,37,40,31,31,40,29,31,33,42,40,32,27,34,30,29,32,37,26,34,34,34,43,39,42,36,36,35,34,28,33,40,38,30,33,36,36,34,30,41,34,44,30,34,31,28,28,43,36,28,29,35,26,41,44,39,43,35,35,31,31,33,37,34,29,43,31,31,25,36,30,31,36,31,36,38,20,24,30,30,31,37,25,34,31,34,39,28,30,22,30,28,32,26,29,24,27,33,31,40,40,31,31,28,26,35,31,33,35,25,40,31,26,38,32,26,33,40,35,34,30,37,35,32,32,24,29,37,33,32,28,38,33,38,49,47,45,28,22,26,37,26,30,38,19,32,27,39,39,40,23,36,27,24,29,23,22,29,27,27,29,34,16,27,31,40,19,27,26,23,36,24,26,39,20,35,22,27,26,35,23,29,23,27,36,29,25,25,25,30,25,34,26,29,25,15,30,25,19,28,35,22,31,34,31,29,27,30,31,22,20,29,23,25,23,33,26,36,21,25,23,28,29,18,21,37,21,15,26,15,38,22,27,26,23,16,31,24,30,30,29,15,18,21,31,32,14,21,23,26,26,14,21,36,31,20,31,30,34,22,30,24,23,32,28,17,20,32,23,27,30,22,30,27,27,19,29,16,25,25,28,23,26,18,23,33,25,19,24,21,26,22,29,32,25,25,18,20,19,22,35,21,21,28,21,18,23,22,19,21,22,24,23,19,16,20,22,18,20,27,28,28,24,27,23,19,24,18,30,20,22,24,21,23,18,21,24,18,23,26,16,26,21,21,19,21,14,19,23,29,26,19,24,24,24,33,33,24,23,19,15,14,21,23,22,15,26,26,28,20,25,21,17,26,15,25,17,18,25,23,23,23,15,23,28,16,25,31,25,17,27,15,18,19,22,23,22,27,20,20,22,16,20,24,20,24,13,23,30,16,18,19,15,18,14,27,18,19,24,18,20,11,17,20,20,21,16,28,21,22,25,22,19,23,17,16,20,21,23,21,16,20,27,22,20,28,14,17,24,18,15,24,17,16,19,20,21,23,24,20,20,18,12,18,15,19,21,13,26,15,14,18,26,21,22,22,13,20,23,10,20,17,22,13,21,13,17,15,19,16,16,16,15,19,22,20,11,18,12,23,22,11,24,23,14,12,13,19,18,19,15,13,19,15,20,17,29,19,26,21,15,16,25,15,10,16,23,18,13,13,13,22,14,13,16,16,16,19,18,20,16,20,16,18,12,18,16,12,20,17,21,14,21,16,14,17,17,14,15,11,19,19,20,17,16,15,11,10,18,13,23,15,21,10,24,16,11,25,12,17,18,12,13,14,11,19,12,21,16,12,17,17,13,9,15,7,10,16,10,12,28,12,14,15,9,10,12,6,18,15,15,11,21,9,17,15,13,14,14,17,21,11,14,9,9,14,15,14,12,15,12,18,18,19,12,16,15,13,17,13,15,7,16,16,12,8,13,15,8,17,12,15,22,16,14,20,10,13,13,10,12,13,16,19,16,16,13,15,13,14,14,7,9,13,16,11,17,16,13,12,17,8,15,15,17,17,17,16,21,13,11,9,7,9,10,17,10,13,9,21,13,8,15,12,9,16,16,11,16,14,16,10,9,10,11,8,10,17,13,15,17,5,14,7,11,14,7,15,10,10,15,10,10,11,19,6,14,11,16,10,8,14,17,11,16,12,11,12,17,9,12,13,21,14,7,13,10,10,13,6,8,16,17,8,6,13,16,11,10,7,13,12,14,9,13,13,11,7,17,5,9,16,14,9,7,5,12,4,12,8,8,9,12,4,9,19,10,12,8,11,11,21,7,8,12,16,10,10,6,12,10,12,7,12,12,8,16,12,13,12,8,11,13,2,14,8,7,8,9,6,5,7,7,16,6,11,10,10,11,5,7,6,11,6,10,10,12,13,10,18,10,13,14,14,11,10,9,12,10,10,13,11,12,7,8,9,8,9,14,14,11,8,8,8,4,18,5,13,11,8,8,11,12,9,9,12,6,7,10,5,8,9,8,7,6,10,10,10,11,10,8,13,6,12,11,6,12,9,6,11,9,10,8,8,6,4,12,4,9,10,9,8,8,6,12,8,12,4,10,9,10,16,13,12,6,6,11,6,9,8,10,7,10,6,9,9,9,13,4,11,8,8,11,9,8,11,7,12,4,5,6,8,10,7,8,7,7,2,10,7,12,7,4,3,9,10,6,10,8,9,10,10,9,9,12,7,6,15,8,4,10,5,10,11,7,6,6,11,7,9,11,9,7,7,5,3,8,11,8,10,8,7,4,9,8,8,15,12,6,7,6,9,9,5,10,8,9,15,12,4,5,9,4,3,5,5,4,8,5,9,10,7,5,5,3,2,9,8,2,9,11,4,6,5,8,7,9,10,8,6,9,3,8,6,6,10,6,7,9,5,10,6,3,10,5,5,7,10,5,7,8,10,4,4,2,4,7,3,4,5,7,4,7,7,2,6,7,4,4,2,6,2,6,10,2,2,3,7,6,3,3,4,7,3,6,2,10,6,4,7,8,4,5,6,6,8,5,3,3,5,7,4,3,2,5,10,2,1,6,4,2,7,4,3,8,8,5,6,4,6,9,4,9,6,9,5,3,8,7,4,9,4,4,2,4,6,7,3,3,5,4,7,4,8,3,9,6,6,5,8,1,1,2,10,4,5,4,6,7,9,4,2,4,9,4,3,5,7,6,2,3,5,1,2,5,2,0,7,4,6,2,4,6,1,7,5,7,0,6,9,3,9,5,5,1,4,6,3,3,2,3,4,5,5,5,4,1,3,3,4,3,1,2,3,3,7,3,4,7,2,2,3,1,5,6,2,2,4,4,5,4,6,5,1,2,3,4,4,2,3,2,3,6,4,6,4,3,2,2,4,3,6,2,2,2,6,3,5,5,2,4,4,5,4,5,5,5,5,2,3,2,5,3,2,1,3,3,3,7,0,1,4,2,2,6,2,2,5,5,1,3,4,4,1,4,2,5,3,1,4,6,2,4,2,1,0,4,1,4,2,0,3,5,3,1,5,1,8,2,2,6,1,3,2,3,3,0,7,3,3,1,3,3,1,2,2,1,3,2,2,4,2,2,3,0,5,1,2,0,1,1,2,5,0,0,2,4,1,3,2,1,2,0,3,0,1,0,3,3,2,2,2,0,1,2,0,1,2,1,1,0,0,5,2,3,1,3,3,3,1,1,1,1,0,4,0,2,4,1,1,2,2,1,3,1,1,3,3,4,2,0,0,2,1,0,1,3,3,2,1,2,0,1,4,2,4,4,2,0,3,1,2,1,0,0,2,0,0,1,1,1,0,0,0,1,1,0,0,1,0,1,1,0,2,1,1,2,0,0,0,1,4,1,1,1,2,2,0,3,1,0,0,2,0,1,0,1,1,1,0,1,2,0,2,0,1,0,0,0,0,1,0,1,1,1,1,1,0,2,1,0,0,3,2,2,1,0,0,0,2,1,0,2,1,2,0,1,0,1,2,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,2,0,0,1,1,4,1,0,0,0,0,0,1,0,0,1,0,0,2,2,1,0,0,0,1,2,0,0,0,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>8</Atom>
        <Name>O</Name>
        <Description>O-KA</Description>
        <Line>KA</Line>
        <Energy>5.249E-1</Energy>
        <Width>1.230017315E-1</Width>
        <Counts>33336</Counts>
        <NetCounts>32851</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>1.17232999E-1</Width>
        <Counts>13627</Counts>
        <NetCounts>13457</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>20</Atom>
        <Name>Ca</Name>
        <Description>Ca-KA</Description>
        <Line>KA</Line>
        <Energy>3.690544505</Energy>
        <Width>1.811808873E-1</Width>
        <Counts>115666</Counts>
        <NetCounts>113277</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.741784764</Energy>
        <Width>1.480954022E-1</Width>
        <Counts>152828</Counts>
        <NetCounts>151025</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ca">
          <Element>20</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.17025</XMin>
          <XMax>15.00025</XMax>
          <YMin>0</YMin>
          <YMax>114.418438479682</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Sample 9</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Arial</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
