<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Cu_x1500_15kV_WD16-7_20keV_130kcps">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>9053</RealTime>
        <LifeTime>8293</LifeTime>
        <DeadTime>8</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>20000</ZeroPeakFrequency>
        <PulseDensity>60512</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>5573</Serial>
        <Type>XFlash 5030</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.785E-1</ShiftFactor>
        <ShiftFactor2>-1.0435</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>1.5E1</PrimaryEnergy>
        <ReferenceFactor>1.655908563E1</ReferenceFactor>
        <ReferenceStdDev>2E-3</ReferenceStdDev>
        <BaseRefStdDev>2.095772971E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>11.3.2020</Date>
      <Time>10:17:16</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7725E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>9.538216765E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,6,5,18,31,41,72,123,189,301,450,697,895,1333,1865,2404,3263,4087,4971,6005,7043,8058,8941,9712,10381,10622,10761,10509,9796,9189,8364,7239,6343,5203,4298,3423,2617,1960,1408,1066,704,515,345,221,142,85,47,30,15,12,4,4,1,0,0,0,2,0,0,6,17,35,70,61,86,85,83,103,118,126,142,188,210,227,263,311,317,351,382,420,427,376,378,327,379,325,305,278,230,200,165,137,105,107,102,89,62,72,71,61,69,83,72,69,61,75,90,74,88,81,81,71,67,103,101,91,99,121,116,127,150,144,150,166,152,188,191,157,228,193,191,183,206,237,201,215,214,227,169,178,181,175,179,199,176,187,179,145,190,207,232,177,203,194,210,228,209,242,239,243,254,284,262,279,301,263,276,311,312,350,330,376,432,436,443,511,594,644,717,782,861,943,1023,1098,1222,1294,1369,1393,1434,1462,1561,1632,1678,1781,1875,2097,2194,2426,2788,3240,3749,4236,5111,6013,6800,7501,8490,9432,10175,10853,11170,11575,11872,11682,11508,11047,10659,9855,8944,8066,7070,6193,5498,4481,3769,3083,2543,1950,1643,1249,945,798,566,429,395,308,238,221,208,167,150,159,136,134,125,124,104,126,110,114,101,103,104,114,101,138,114,96,125,118,127,104,106,131,117,128,131,121,110,108,120,122,108,121,106,109,127,125,125,117,145,125,120,104,113,145,134,119,130,127,141,132,152,155,120,135,128,125,135,121,165,137,134,129,146,156,156,154,166,143,153,137,165,161,111,171,142,141,152,128,156,142,137,164,163,156,147,176,147,138,154,155,163,157,144,170,136,155,157,131,150,141,156,151,168,147,153,167,144,178,167,156,167,169,163,153,157,163,125,162,171,148,179,173,170,160,144,174,175,163,186,196,156,201,193,183,212,188,188,187,178,205,182,212,174,180,168,200,201,179,191,178,195,187,192,200,198,183,187,169,187,187,181,183,196,191,149,176,188,147,175,179,185,178,160,177,155,178,169,153,177,166,150,154,153,167,165,165,169,139,143,178,166,152,168,152,164,142,160,181,177,170,159,152,160,183,144,152,169,160,171,152,173,187,172,175,173,171,172,161,178,165,159,170,172,185,192,182,191,162,169,155,168,173,167,166,171,168,171,172,158,163,163,166,157,156,191,141,183,131,168,153,151,158,169,175,187,178,170,165,165,183,137,146,157,165,155,165,176,158,155,147,165,170,158,174,146,164,164,162,165,179,170,164,166,145,167,136,181,168,163,167,151,149,169,167,173,186,181,156,175,168,166,185,165,152,171,146,167,165,162,139,175,143,170,154,165,165,143,136,153,148,155,151,160,150,170,159,174,164,158,161,169,173,170,148,160,152,144,176,143,140,162,159,150,158,136,155,157,159,155,163,149,178,165,145,158,141,154,162,155,155,150,158,166,172,149,181,152,151,162,142,155,160,147,142,149,158,156,156,169,141,143,140,148,130,165,164,146,157,146,133,138,139,148,152,144,149,141,153,142,155,117,155,147,143,154,137,167,118,159,140,141,152,164,152,144,139,140,156,141,135,129,143,143,134,155,140,148,165,137,134,149,136,157,158,138,118,187,132,113,154,127,141,152,118,142,155,142,130,137,123,133,129,153,142,155,137,155,125,139,133,144,150,124,136,142,130,123,151,138,144,136,137,149,137,133,154,112,126,134,143,136,118,122,143,124,137,143,145,134,128,120,126,124,124,122,117,135,129,140,115,131,116,142,126,123,133,120,146,139,119,119,135,133,123,120,127,112,115,113,134,119,143,121,126,124,128,131,121,122,121,128,130,117,107,122,118,114,143,111,117,135,135,125,133,133,137,121,115,127,124,113,120,131,123,144,127,137,92,129,112,114,125,116,126,103,132,130,118,135,99,129,117,135,120,121,119,109,126,117,114,106,126,119,100,127,120,127,105,111,128,128,130,114,118,125,107,99,102,104,105,140,116,130,111,104,128,102,106,116,146,100,121,117,116,115,112,90,109,103,108,92,98,112,110,109,101,110,123,105,110,108,87,101,107,98,117,114,112,106,96,108,110,104,82,95,108,113,111,105,110,115,123,89,115,97,99,122,113,104,98,111,106,100,112,107,97,100,107,114,112,103,106,77,100,108,101,101,95,92,95,103,112,103,101,91,122,99,104,95,107,91,83,101,108,109,102,102,89,81,91,95,109,91,94,100,83,91,100,99,90,114,95,97,84,75,96,106,84,104,116,81,95,105,95,85,82,89,86,88,95,82,104,76,75,79,92,112,84,88,87,94,89,77,98,82,92,96,104,91,93,92,87,89,103,105,83,81,92,100,82,71,82,97,107,88,98,85,88,83,85,90,78,102,97,91,91,91,89,84,64,100,83,70,89,89,75,81,82,87,103,92,85,94,73,98,90,74,96,80,81,79,69,63,86,86,91,97,71,93,83,82,89,92,68,68,71,70,77,83,70,98,92,80,77,95,87,73,96,80,71,74,86,90,80,79,80,67,78,93,72,90,76,82,67,84,93,63,59,75,86,84,74,71,75,82,68,70,93,81,73,80,69,84,71,84,73,73,82,99,79,85,88,75,77,70,64,78,81,89,83,87,82,83,71,66,87,87,84,80,78,78,78,65,52,79,85,66,92,76,64,90,55,79,80,78,65,81,72,67,68,70,75,64,71,62,69,71,74,76,75,61,80,65,78,76,70,75,66,74,69,63,63,69,73,72,69,73,80,63,71,63,76,63,63,71,67,81,64,69,66,47,59,71,69,79,65,77,72,77,63,74,85,65,76,60,63,68,62,75,78,61,60,66,82,65,75,71,65,66,59,70,67,94,61,69,81,55,75,59,65,67,60,64,78,75,75,52,82,74,67,69,69,53,49,73,52,56,62,75,56,64,70,64,63,62,57,64,61,65,63,57,63,72,66,62,62,66,70,61,70,60,54,49,61,66,77,74,71,50,59,78,78,84,65,66,71,74,72,63,68,80,69,68,78,75,82,80,76,75,73,71,71,67,65,75,71,71,77,71,71,68,69,75,80,83,77,78,62,73,82,70,88,58,67,52,72,62,61,66,74,68,63,58,66,54,65,66,58,59,49,67,73,49,51,49,62,66,47,71,59,43,71,63,74,46,64,47,67,61,47,48,55,64,57,53,62,45,60,55,67,56,59,68,52,50,57,51,69,58,60,57,48,57,49,43,53,47,55,61,45,49,55,43,45,42,54,56,63,37,44,57,55,50,55,62,52,53,51,63,57,47,49,62,54,52,60,49,47,64,48,57,54,53,53,60,62,66,42,58,54,49,46,51,58,46,50,50,45,59,67,46,44,55,51,57,60,48,55,47,62,38,55,57,52,45,42,52,63,56,52,53,44,58,49,44,51,50,45,49,56,51,48,56,56,36,52,50,54,38,47,57,54,31,50,53,52,40,47,42,43,46,49,57,45,53,41,56,47,51,44,53,48,50,52,56,48,33,48,58,54,49,42,54,60,50,45,42,52,53,44,59,42,36,43,50,46,62,65,56,51,39,49,49,52,57,41,44,41,42,47,61,61,42,49,38,49,37,44,40,47,41,45,38,43,40,44,40,48,47,44,43,39,47,42,39,63,50,37,47,50,35,46,42,45,37,36,46,38,42,63,48,45,57,48,47,54,59,61,57,72,59,57,65,54,87,66,98,119,136,110,119,157,183,195,200,267,319,298,343,371,447,502,538,634,645,710,746,846,874,904,999,1131,1118,1197,1209,1282,1284,1367,1305,1431,1443,1431,1379,1484,1384,1447,1365,1307,1260,1168,1201,1106,1090,1006,961,911,817,760,710,691,616,537,521,425,404,336,337,294,259,237,190,170,138,132,129,106,106,72,91,82,65,56,50,58,36,45,51,49,39,55,50,53,40,37,48,53,41,45,37,39,41,41,33,44,36,38,35,38,34,47,47,48,37,44,39,42,35,43,37,42,35,43,35,47,30,36,51,44,44,48,31,33,35,36,40,40,34,40,55,47,41,35,31,49,38,44,37,43,35,30,37,34,39,38,39,26,34,35,53,42,34,54,48,36,45,55,49,33,49,43,45,44,44,29,62,46,60,50,34,60,55,73,53,68,58,74,60,80,56,79,85,87,101,106,126,105,129,134,119,165,153,155,169,177,196,203,195,200,205,210,206,210,216,203,218,204,213,209,216,211,200,194,171,197,172,169,174,175,160,144,110,142,106,95,107,104,87,85,74,83,75,84,64,56,58,60,40,41,25,46,31,27,40,33,26,15,29,37,18,27,34,30,27,35,26,33,36,29,30,33,30,33,30,19,22,26,32,31,18,35,28,32,35,23,34,20,24,26,24,26,22,33,23,34,19,31,22,30,23,33,30,23,31,24,21,37,31,37,34,28,25,34,28,36,26,25,24,32,25,32,34,33,17,26,29,26,29,28,18,26,30,35,27,27,30,31,21,31,31,18,24,35,28,23,31,28,23,26,24,25,20,37,24,34,25,28,29,31,26,32,24,28,21,18,25,26,22,35,26,20,16,20,22,23,24,22,29,27,27,23,21,20,24,29,31,32,21,22,27,22,25,24,20,27,25,30,28,18,24,21,31,20,18,27,29,20,25,24,32,22,26,27,24,18,36,21,27,23,17,19,19,34,27,20,35,26,41,17,23,20,29,19,20,34,26,27,28,22,22,20,35,22,29,18,27,28,25,25,26,28,20,24,23,30,29,23,27,12,24,25,24,23,25,23,17,22,27,29,37,21,19,21,28,29,23,25,17,26,25,24,18,20,23,25,24,27,21,18,18,23,22,28,27,21,28,19,21,18,30,21,27,24,18,25,21,10,32,16,26,21,18,16,22,22,25,24,17,14,22,17,25,17,21,23,16,21,24,20,14,23,23,28,24,22,26,25,18,21,24,14,17,15,18,18,28,18,14,20,20,25,20,16,22,19,15,20,22,15,15,21,14,18,20,17,22,21,25,20,15,21,13,14,19,23,15,17,25,20,18,18,23,20,24,20,31,31,16,15,16,20,26,27,19,27,12,17,16,18,17,19,29,12,17,14,17,17,21,21,27,15,15,22,18,17,16,20,21,23,14,16,14,16,17,18,17,20,16,23,25,21,13,16,15,19,32,22,22,17,19,24,18,17,20,20,20,20,21,17,14,20,15,21,30,20,18,20,10,17,14,21,21,11,19,18,20,15,12,19,15,20,19,21,14,22,6,23,10,12,21,17,19,17,25,11,10,17,22,11,24,11,10,18,12,16,16,10,11,19,11,16,13,16,17,15,13,19,15,19,15,14,10,17,10,12,13,18,12,13,19,17,11,13,14,14,19,16,18,15,13,18,20,21,10,15,13,15,11,15,14,16,15,13,12,17,12,14,17,21,15,11,10,12,14,12,18,13,10,20,9,8,10,14,14,13,14,12,16,11,7,8,19,13,11,13,16,8,15,17,11,15,14,11,14,15,11,18,14,14,14,14,13,14,16,13,12,12,17,16,11,13,11,14,12,14,12,10,17,13,13,12,13,12,10,20,10,9,11,7,21,18,19,18,18,19,21,12,7,14,13,9,13,14,9,16,10,13,10,14,13,11,12,14,11,13,16,17,17,17,14,7,12,11,9,15,6,12,14,10,12,9,9,13,10,7,15,12,10,11,8,12,11,11,9,13,7,12,12,9,9,15,11,10,11,13,10,11,10,13,10,11,12,9,6,10,12,9,11,14,11,11,13,13,16,5,12,10,13,12,14,12,11,13,12,13,17,11,14,6,10,10,12,9,7,12,16,10,9,14,10,12,6,7,10,16,11,10,10,16,4,17,9,12,14,9,13,10,10,9,12,8,11,11,10,6,7,8,12,7,13,10,7,6,7,3,12,7,18,6,16,8,8,8,7,11,6,1,8,7,9,9,12,6,8,12,6,14,6,4,9,6,4,5,5,3,9,4,5,5,11,9,6,2,8,12,5,6,10,3,9,7,5,8,9,9,9,6,11,13,11,6,10,10,6,12,8,11,6,19,7,6,12,9,14,6,8,9,6,5,13,7,8,4,7,9,4,6,8,9,6,7,9,12,5,9,4,7,13,4,3,8,7,12,7,5,15,6,6,4,6,4,12,5,7,8,7,6,6,6,1,8,6,12,6,4,11,7,6,7,8,7,9,10,6,9,14,5,4,6,7,5,4,6,5,2,9,2,3,4,9,7,5,5,6,7,4,8,5,6,3,6,6,9,7,8,6,3,4,8,8,7,8,6,8,4,5,2,4,4,11,7,5,6,8,1,10,8,10,2,6,4,6,4,4,6,3,7,6,8,5,5,4,3,9,5,7,2,5,3,8,5,2,4,5,7,5,4,1,1,5,4,3,7,3,7,5,4,6,7,6,5,6,6,7,3,2,7,1,6,5,2,3,6,5,3,5,9,3,3,6,2,1,3,7,6,5,4,5,2,7,5,4,2,3,2,5,3,3,5,3,4,1,2,2,4,4,2,1,3,2,3,3,1,3,2,4,2,3,5,2,2,1,2,4,5,6,2,3,0,0,4,2,0,3,4,4,2,1,3,5,4,3,4,3,6,1,1,3,2,3,2,1,4,2,3,1,2,2,1,3,3,7,2,1,2,3,0,0,2,1,1,5,1,2,0,4,1,1,2,5,2,1,3,3,1,3,2,3,4,3,2,4,0,0,3,1,1,1,1,1,0,4,0,3,0,2,1,0,0,2,1,0,0,1,2,0,2,3,3,2,1,1,0,0,1,0,0,3,0,2,1,2,0,1,0,1,2,1,1,0,0,3,0,1,1,0,1,0,0,2,0,4,1,0,1,2,0,2,1,1,0,2,1,2,0,1,0,1,2,1,1,0,1,2,0,0,0,1,1,0,0,1,0,3,0,1,0,0,1,0,0,0,0,1,1,1,1,2,2,2,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>29</Atom>
        <Name>Cu</Name>
        <Description>Cu-KA</Description>
        <Line>KA</Line>
        <Energy>8.036459213</Energy>
        <Width>2.389068842E-1</Width>
        <Counts>45941</Counts>
        <NetCounts>44435</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>1.170399072E-1</Width>
        <Counts>6676</Counts>
        <NetCounts>6497</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>8</Atom>
        <Name>O</Name>
        <Description>O-KA</Description>
        <Line>KA</Line>
        <Energy>5.249E-1</Energy>
        <Width>1.228177095E-1</Width>
        <Counts>4717</Counts>
        <NetCounts>4210</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Cu">
          <Element>29</Element>
          <Color>255</Color>
          <AllLines>0</AllLines>
          <Lines>KA1,KB1,LA1,LL,LB1</Lines>
          <Text>KA1,KB1,LA1</Text>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.10525</XMin>
          <XMax>15.00025</XMax>
          <YMin>0</YMin>
          <YMax>259.975357343187</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Cu_x1500_15kV_WD16-7_20keV_130kcps.spx</Name>
              <Description>Cu_x1500_15kV_WD16-7_20keV_130kcps.spx</Description>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Arial</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
