<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Fe_x1500_15kV_WD16-7_20keV_130kcps">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>12142</RealTime>
        <LifeTime>11394</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>14284</ZeroPeakFrequency>
        <PulseDensity>44097</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>5573</Serial>
        <Type>XFlash 5030</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.785E-1</ShiftFactor>
        <ShiftFactor2>-1.0435</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>1.5E1</PrimaryEnergy>
        <ReferenceFactor>1.655908563E1</ReferenceFactor>
        <ReferenceStdDev>2E-3</ReferenceStdDev>
        <BaseRefStdDev>2.095772971E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>11.3.2020</Date>
      <Time>10:53:58</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7725E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>9.587002193E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,7,12,25,51,72,137,186,282,432,645,963,1318,1806,2437,3138,3926,4953,5955,7012,7957,8870,9661,10191,10259,10460,10069,9787,8900,8200,7301,6218,4950,4144,3275,2465,1995,1474,1000,687,495,304,215,131,92,48,21,15,5,3,2,4,1,0,0,0,0,1,5,31,48,80,76,89,113,119,140,148,168,242,232,281,307,356,339,378,441,470,455,460,519,452,468,430,383,342,316,310,221,200,182,163,152,123,122,119,94,93,102,97,112,102,114,111,115,122,120,148,144,132,138,133,142,165,180,184,182,182,220,265,248,255,264,257,302,327,311,380,370,421,391,412,442,464,580,580,690,777,822,907,1045,1128,1242,1421,1410,1602,1682,1762,1778,1908,2029,2061,2069,2259,2385,2516,2633,2939,3171,3316,3610,3739,4076,4189,4273,4326,4303,4221,4106,3814,3559,3260,2893,2624,2274,1896,1659,1321,1086,911,716,612,483,367,276,250,218,207,178,133,136,150,140,131,114,109,117,109,103,118,118,117,102,102,111,103,114,122,112,118,109,126,105,133,110,109,106,117,120,121,151,133,142,146,143,141,143,142,166,147,147,142,166,157,150,144,162,162,186,158,176,173,151,173,159,145,178,179,195,152,184,161,163,172,194,179,159,167,182,194,164,192,192,197,155,182,201,204,198,193,198,204,200,178,203,198,204,178,195,206,202,214,177,229,203,191,217,217,203,191,214,205,190,200,215,206,197,249,202,206,201,222,206,219,228,210,220,218,219,237,234,189,224,202,225,213,243,237,219,240,235,226,224,224,259,198,247,226,221,229,212,250,238,212,208,216,250,199,196,225,234,212,213,228,225,214,216,234,233,230,241,242,238,206,236,234,222,251,242,260,231,211,245,239,231,258,251,224,232,260,277,285,279,232,261,284,247,257,284,316,268,288,231,246,268,259,258,261,237,252,225,221,243,246,255,241,257,241,220,236,255,245,249,220,247,221,228,220,240,241,233,234,259,247,219,228,233,259,237,236,213,220,212,238,266,239,238,214,244,218,230,267,223,253,243,227,235,227,222,227,235,224,235,239,241,218,217,241,228,261,216,244,237,251,198,237,235,218,229,220,243,218,245,251,247,259,232,227,208,206,250,228,245,239,211,215,224,214,227,225,236,241,238,247,228,232,235,231,252,232,238,223,222,233,241,216,227,235,215,230,220,197,203,237,211,218,212,227,203,224,218,202,241,221,254,231,223,222,224,225,239,190,211,223,225,235,245,219,208,209,201,207,210,197,205,169,205,212,237,230,236,235,223,216,211,211,209,247,197,220,214,205,224,224,198,235,245,228,193,215,218,187,194,229,229,221,227,203,226,225,203,214,194,192,225,225,191,223,222,210,187,196,233,201,201,196,203,199,202,219,198,207,228,189,225,197,189,209,195,197,211,192,187,194,195,213,198,214,188,201,198,214,225,231,185,208,200,215,209,171,191,211,197,201,175,185,196,184,211,182,195,194,199,188,194,189,159,202,181,189,174,224,198,166,187,177,177,179,193,189,199,193,185,204,203,196,210,166,194,198,161,156,206,200,184,166,170,196,181,178,176,180,164,198,187,177,179,165,185,191,176,174,206,168,186,163,175,184,155,192,143,166,179,177,143,173,184,183,165,187,201,190,171,186,186,162,152,151,170,176,172,167,146,170,187,175,164,168,172,178,175,177,185,147,169,177,162,151,175,164,176,184,162,181,151,163,170,157,174,163,169,152,172,146,149,152,161,176,158,143,150,153,179,176,148,159,189,173,170,173,156,150,158,174,160,162,133,155,165,157,148,131,165,151,166,156,140,155,173,160,169,154,146,160,157,181,153,141,144,154,165,150,122,148,154,154,186,143,164,157,154,145,147,167,160,139,157,162,134,161,133,131,150,148,130,173,143,142,147,143,133,148,171,145,135,150,150,142,153,172,135,145,146,141,134,151,159,142,143,141,160,143,145,141,155,134,150,148,125,135,147,142,138,138,129,155,133,153,139,129,122,124,137,123,121,127,127,134,154,128,135,137,130,124,145,140,125,120,126,162,136,125,139,142,126,146,141,112,124,127,117,131,107,129,140,144,144,127,106,130,135,129,126,137,136,132,124,128,150,138,123,120,127,105,130,111,133,120,107,134,127,130,130,109,134,110,107,125,128,128,125,131,126,119,139,115,113,136,129,112,123,128,126,146,156,139,111,139,127,127,138,136,130,118,139,132,124,122,145,147,164,128,129,119,142,143,115,140,122,126,122,124,116,124,116,118,136,114,130,108,126,108,123,115,110,135,84,119,109,133,121,116,133,116,119,122,88,119,128,119,130,95,113,115,115,123,122,100,110,114,113,97,96,108,112,107,100,112,99,112,101,98,92,102,121,108,89,112,113,101,93,112,105,92,110,99,106,118,98,99,112,128,106,94,86,106,111,101,113,95,90,102,102,106,102,112,112,100,95,103,103,111,95,102,90,94,104,99,81,114,102,108,95,96,96,107,90,112,89,97,95,115,108,103,98,126,105,113,101,124,105,117,106,98,102,118,95,105,110,95,103,128,101,117,119,112,101,103,105,111,127,106,116,95,126,112,95,111,94,102,106,96,109,111,125,105,99,87,89,102,101,91,96,102,90,109,93,91,108,80,84,77,93,96,95,94,86,98,96,87,93,97,86,91,98,97,72,98,94,80,122,92,92,81,82,88,72,79,94,91,73,83,79,76,116,100,116,73,71,97,100,92,73,98,85,79,85,82,82,93,76,84,94,93,72,94,75,83,96,69,90,95,82,87,109,94,97,95,83,79,94,87,72,90,82,83,86,92,99,76,77,83,84,85,81,99,94,102,83,92,80,95,88,102,77,86,81,94,81,83,91,91,79,89,98,97,82,73,85,81,89,80,98,85,69,101,96,97,94,95,108,108,117,95,105,117,117,134,149,160,182,203,211,203,300,333,353,439,500,579,689,751,847,985,1160,1339,1442,1607,1699,1929,2139,2331,2507,2772,2959,3159,3480,3642,3717,3882,4018,4068,4175,4242,4284,4319,4382,4300,4168,4077,4101,3920,3621,3606,3241,3093,2833,2651,2440,2269,2093,1861,1608,1478,1284,1199,1022,945,788,719,625,534,438,399,295,285,247,204,214,174,153,163,163,110,97,106,86,84,83,86,85,81,64,82,89,68,83,76,81,63,76,82,90,85,68,74,90,86,68,86,77,71,72,94,85,84,78,74,77,85,57,69,85,78,80,82,72,71,71,88,67,93,87,75,71,76,80,96,79,92,94,93,127,93,116,132,96,146,145,132,159,144,174,205,215,227,270,293,305,296,349,348,397,449,436,460,485,520,514,556,551,610,610,577,565,588,570,636,606,609,580,600,546,533,486,471,474,447,410,361,342,316,311,279,248,230,210,216,194,185,175,134,146,138,100,98,105,103,102,70,71,67,67,71,58,64,65,58,55,58,47,51,54,62,63,54,60,63,52,64,56,54,57,51,68,57,49,46,55,49,58,55,70,60,52,61,58,59,48,45,60,59,40,56,44,61,59,59,52,52,58,49,40,41,61,46,63,56,49,50,55,59,53,37,52,52,36,45,51,46,42,60,51,38,47,58,50,44,54,53,55,68,49,51,52,53,46,50,54,36,50,46,44,64,52,45,42,58,44,54,37,49,51,39,47,47,45,58,46,53,64,64,41,58,66,47,52,43,52,53,51,66,53,50,54,46,52,49,42,45,51,42,65,65,55,51,44,38,42,50,48,43,48,48,55,45,50,52,50,39,43,43,50,58,53,47,30,33,40,41,39,49,46,51,48,36,45,51,53,51,38,44,34,46,43,45,53,46,49,47,34,52,53,43,43,38,34,39,58,42,56,52,39,46,44,54,43,45,47,55,50,49,47,48,42,49,49,42,51,32,44,40,47,41,51,37,33,27,45,35,39,40,40,49,39,42,42,39,39,30,45,43,50,44,49,34,45,57,43,47,42,35,37,45,47,39,40,43,43,42,41,40,48,32,39,36,40,35,48,52,37,43,30,51,52,35,39,45,46,41,42,40,40,50,49,33,36,38,44,44,33,42,36,54,49,36,37,37,39,37,45,33,32,37,42,38,37,46,35,47,38,34,22,37,35,30,39,34,35,31,34,30,40,37,33,29,26,41,39,45,43,44,48,38,37,42,37,35,33,55,36,41,32,24,27,40,34,39,36,30,35,33,32,49,44,33,35,35,37,44,29,39,30,40,46,32,36,33,31,24,38,31,36,39,38,46,30,41,34,35,31,41,34,34,35,40,41,38,42,41,43,39,47,32,44,29,37,31,46,37,39,36,38,37,35,41,27,38,23,45,29,26,31,39,36,28,30,43,48,35,36,33,29,47,41,40,35,36,28,36,28,33,41,38,43,25,35,34,36,43,38,34,38,43,29,27,40,37,35,31,44,35,28,36,39,40,33,39,36,25,40,25,38,32,31,48,34,29,37,29,33,41,44,40,37,36,42,33,34,26,36,29,38,24,36,34,29,29,40,31,25,38,29,34,29,32,38,37,38,35,32,34,40,26,20,34,32,29,30,32,34,35,26,29,28,34,31,29,35,30,26,28,18,32,19,22,29,29,27,38,31,37,34,26,31,23,31,32,28,31,26,26,33,24,41,32,41,32,35,44,29,35,17,24,31,28,31,25,29,23,32,38,26,26,30,38,21,26,26,24,36,23,30,29,29,27,27,19,28,23,34,33,21,33,28,24,26,33,32,23,26,27,28,29,29,36,28,25,37,28,29,29,24,16,22,27,27,28,39,34,20,26,29,25,22,26,29,31,24,28,18,33,31,30,26,24,24,22,34,26,23,20,27,22,22,27,32,30,35,28,26,23,22,35,28,28,17,22,26,27,24,21,27,26,31,30,23,29,27,31,25,32,27,19,17,30,18,29,20,26,25,28,18,28,33,28,24,31,20,26,24,24,20,26,24,27,23,27,20,23,23,27,22,27,27,19,35,26,19,30,22,23,24,28,18,27,16,27,33,18,30,21,17,22,17,30,22,16,28,20,29,24,24,24,30,18,23,21,24,20,22,30,26,25,14,24,22,19,22,22,24,30,25,27,24,18,23,25,23,24,24,24,16,18,27,26,19,19,18,16,14,30,25,27,34,16,26,18,25,17,23,13,23,22,12,28,21,30,24,18,12,21,19,25,23,15,17,24,24,20,19,17,15,18,25,23,18,25,17,23,24,24,25,17,21,24,18,20,28,28,21,12,29,21,17,13,13,15,17,23,20,19,26,23,21,14,14,21,15,16,21,19,24,17,21,17,23,20,19,16,27,17,20,14,15,18,14,15,14,16,15,21,11,23,19,23,22,26,16,12,13,22,16,18,18,17,20,16,21,15,15,17,19,20,9,18,20,17,18,18,17,21,13,14,27,20,19,21,19,18,16,23,17,17,16,17,12,16,16,14,15,15,14,18,12,12,10,19,15,15,19,16,15,18,11,18,22,17,19,20,17,17,15,16,16,19,22,15,20,16,17,14,13,9,17,9,24,16,13,16,22,10,19,8,19,11,19,14,19,13,13,20,16,16,22,20,10,14,13,22,21,13,16,16,19,17,15,24,14,16,14,10,16,14,18,14,13,17,15,11,10,16,18,17,15,17,16,19,13,8,6,15,14,11,12,25,17,11,17,13,13,13,8,11,8,11,15,16,8,20,10,16,9,15,13,21,12,17,17,11,15,15,11,11,18,14,14,10,9,12,12,11,19,15,10,9,13,12,17,10,18,16,11,8,10,20,9,15,8,20,14,14,6,8,17,14,8,10,18,12,19,9,12,14,4,11,7,17,7,11,10,13,11,21,11,13,9,8,15,14,12,16,13,13,8,7,11,18,15,11,12,7,7,17,10,16,21,3,19,13,14,11,10,14,8,14,12,6,10,19,9,16,9,10,15,10,14,17,6,15,10,12,8,10,14,9,9,12,8,14,16,5,10,10,9,14,10,11,7,14,10,10,8,16,10,10,9,6,12,7,10,12,7,6,5,11,6,6,9,10,9,5,11,7,10,9,9,14,6,10,11,13,10,8,16,12,7,7,3,8,8,11,10,8,13,6,12,9,12,8,10,7,14,6,7,12,12,9,11,1,8,9,9,6,5,5,11,9,11,8,11,8,12,13,8,5,6,11,7,6,10,9,19,7,4,12,8,6,14,3,14,5,8,5,6,8,5,6,6,7,9,7,8,7,6,6,7,3,6,8,5,4,6,8,10,7,9,4,5,7,7,8,3,6,4,5,4,13,5,4,8,6,3,9,7,7,12,2,3,9,6,5,8,6,4,5,10,10,7,3,6,7,4,6,7,2,6,4,7,9,8,7,7,7,3,9,6,8,13,8,6,9,5,4,6,4,6,4,4,3,6,5,3,12,7,6,7,10,6,5,3,8,1,6,3,9,6,3,4,6,7,4,5,9,6,4,2,4,6,3,2,4,5,4,2,3,4,9,3,4,2,5,5,5,11,5,4,3,5,1,7,3,7,5,4,3,1,5,4,3,3,5,2,5,2,5,5,6,6,3,5,7,4,0,3,3,3,4,3,7,3,5,3,6,3,3,6,4,4,3,4,2,2,2,1,4,3,4,4,0,5,2,1,3,4,1,5,1,3,2,2,2,3,3,1,7,2,3,2,1,2,2,1,1,1,1,1,2,3,5,0,3,2,0,0,4,2,4,3,1,1,1,3,1,6,2,1,3,3,1,1,2,2,3,4,2,5,1,2,5,2,1,0,3,1,3,4,2,2,2,3,2,1,3,2,3,0,3,3,0,2,1,2,1,1,0,0,1,1,1,1,2,1,1,2,1,2,1,2,0,0,0,1,1,1,2,1,2,1,0,2,1,3,2,1,1,0,0,1,1,0,2,0,0,0,1,0,1,1,1,0,1,1,2,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,2,0,0,1,1,0,0,1,0,0,2,0,1,3,0,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398616607</Energy>
        <Width>2.190491152E-1</Width>
        <Counts>125949</Counts>
        <NetCounts>123080</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>1.173050848E-1</Width>
        <Counts>8267</Counts>
        <NetCounts>8036</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.17025</XMin>
          <XMax>15.00025</XMax>
          <YMin>0</YMin>
          <YMax>74.9183675089916</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Sample 10</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Arial</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
