<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="FeS2_Pyrite_x1500_15kV_WD16-7_20keV_130kcps">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>10655</RealTime>
        <LifeTime>9917</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>18180</ZeroPeakFrequency>
        <PulseDensity>50692</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>5573</Serial>
        <Type>XFlash 5030</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.785E-1</ShiftFactor>
        <ShiftFactor2>-1.0435</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>1.5E1</PrimaryEnergy>
        <ReferenceFactor>1.655908563E1</ReferenceFactor>
        <ReferenceStdDev>2E-3</ReferenceStdDev>
        <BaseRefStdDev>2.095772971E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>11.3.2020</Date>
      <Time>10:43:28</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7725E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>9.662634034E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,4,6,20,38,51,74,123,169,330,539,721,1094,1469,2005,2615,3535,4512,5523,6490,7725,8887,9870,10385,11242,11533,11558,11349,10602,9937,9017,8038,6943,5596,4621,3658,2832,2051,1513,1176,785,534,362,212,140,88,49,31,16,9,9,5,1,3,0,1,2,0,1,10,30,46,87,89,112,93,126,142,171,195,235,276,306,357,430,473,558,571,627,663,637,686,595,632,585,519,474,449,333,319,273,235,170,188,158,148,147,146,112,127,152,135,149,162,165,154,155,139,147,122,139,135,129,171,150,201,209,246,290,343,452,491,536,673,720,821,957,1000,1033,1075,1096,1191,1180,1175,1120,1090,1063,930,851,781,716,649,602,553,567,505,429,405,374,372,375,389,410,413,410,434,511,569,634,685,757,809,858,963,1007,974,1043,1075,1055,1007,1030,924,903,756,681,683,588,518,431,364,292,296,249,186,176,180,153,152,135,132,142,128,96,120,134,109,116,138,128,119,111,124,122,136,131,121,118,121,116,119,120,121,135,146,132,156,151,145,153,131,130,150,134,138,142,155,157,150,158,173,138,167,153,157,169,199,160,145,178,186,160,160,146,190,168,178,170,149,172,166,160,200,161,158,175,193,181,199,151,191,190,184,196,195,183,197,191,197,176,213,194,201,192,189,205,181,214,211,176,176,212,193,194,192,180,213,225,195,194,210,214,228,183,202,224,213,203,181,199,208,217,213,232,186,222,229,224,203,208,212,196,221,244,214,202,223,206,217,217,234,241,233,231,222,234,224,238,234,202,228,185,196,221,192,211,203,190,231,220,217,199,195,196,226,200,217,209,207,193,228,188,183,200,191,204,191,203,223,226,211,199,216,187,230,201,223,220,233,193,215,216,207,215,214,228,191,239,229,200,206,261,208,221,186,222,231,215,205,215,226,202,208,217,170,197,205,263,210,202,221,198,203,240,190,222,192,198,206,208,184,199,207,221,193,210,228,173,207,200,211,229,213,202,192,243,225,210,214,202,217,219,203,217,224,221,202,199,186,203,203,249,189,225,200,237,230,218,245,211,178,229,232,192,227,230,246,241,238,282,273,274,344,358,436,500,602,727,910,1094,1248,1611,1841,2204,2658,3100,3606,4214,4799,5297,6020,6760,7271,7893,8446,8971,9346,9949,9864,9977,9922,9834,9450,9076,8663,8022,7634,6873,6071,5572,4977,4264,3773,3207,2800,2442,2072,1744,1515,1271,1187,1087,966,941,906,866,865,859,825,848,883,887,792,810,803,697,707,681,658,637,544,499,490,405,378,352,290,290,268,213,218,189,183,177,162,163,148,145,154,149,146,119,128,124,139,150,125,133,130,125,113,148,106,129,125,131,143,139,131,121,116,101,131,115,120,133,128,104,129,134,123,134,118,149,145,138,114,131,126,127,112,129,124,130,139,118,113,107,128,126,121,129,109,133,141,101,108,126,106,100,116,120,126,115,132,131,124,120,119,116,136,118,114,118,112,120,117,118,108,112,106,90,120,123,117,112,113,108,100,105,103,124,124,130,132,106,119,97,115,89,108,131,95,127,83,105,106,118,103,93,114,104,95,90,104,99,106,113,114,111,112,93,94,129,110,110,113,111,100,109,117,113,104,117,121,113,129,97,97,100,94,117,78,100,102,106,97,128,115,107,104,107,119,113,100,97,109,101,97,88,96,92,110,102,94,112,109,105,93,102,105,113,98,91,103,106,98,120,97,94,97,95,84,107,100,81,101,91,93,86,106,101,105,95,97,78,93,100,111,98,85,93,93,100,86,88,89,89,101,100,104,102,125,101,97,98,105,106,104,82,95,93,109,89,88,83,82,92,85,81,94,105,102,109,105,83,95,101,88,106,83,101,84,109,97,108,90,74,103,86,110,88,100,102,91,91,113,98,78,87,111,108,91,98,84,89,111,92,97,78,72,88,81,90,99,85,78,86,86,78,81,98,93,79,86,83,85,99,92,75,88,77,89,87,95,112,78,89,95,72,99,91,62,88,74,86,77,103,89,95,103,90,79,82,88,95,72,96,94,90,76,76,72,90,71,88,77,65,76,101,79,86,72,73,80,91,76,88,84,73,77,73,88,76,94,91,87,72,80,93,86,72,69,79,93,79,85,95,80,73,82,84,85,86,74,70,74,90,90,83,90,90,74,90,85,73,72,79,79,97,67,102,78,75,89,70,75,80,81,79,81,79,87,86,85,93,86,72,96,85,98,98,84,72,95,102,98,82,96,88,105,97,94,79,72,91,88,80,88,83,69,76,86,83,83,57,66,79,63,77,77,80,58,88,81,83,76,75,45,73,75,79,74,70,78,62,59,72,67,73,69,71,61,63,73,67,62,65,71,70,66,67,75,60,73,67,79,61,61,74,80,60,79,72,54,67,66,68,79,57,64,65,64,62,81,60,62,65,71,61,67,75,65,67,51,56,59,55,58,55,63,63,81,78,61,47,48,68,57,54,61,69,62,71,64,58,61,72,72,62,67,70,62,71,64,70,75,67,69,74,61,54,52,66,62,63,73,64,55,67,52,60,69,61,64,57,54,67,63,58,69,56,56,66,54,72,61,61,67,54,78,67,68,78,80,72,60,74,58,71,73,63,54,69,64,56,55,75,57,66,60,43,66,64,54,58,58,60,63,57,65,64,65,61,70,54,57,57,62,58,61,48,46,56,58,52,49,62,54,63,61,58,51,46,61,62,53,50,39,50,54,55,65,58,61,50,50,71,56,58,56,53,67,68,61,44,43,53,55,45,47,57,53,54,47,54,60,54,44,59,52,50,57,58,55,47,59,52,43,61,68,43,60,60,43,62,43,44,48,55,47,41,48,50,57,46,50,54,49,51,66,58,48,54,55,42,54,57,45,60,62,56,57,50,56,49,48,42,51,43,51,51,89,51,53,67,43,48,34,46,58,62,45,70,57,45,65,53,56,64,78,54,78,73,76,100,106,114,174,154,162,204,238,209,267,318,364,396,468,553,600,630,725,769,784,881,991,999,1152,1144,1190,1224,1271,1319,1312,1370,1346,1407,1332,1337,1332,1278,1246,1185,1189,1117,1056,978,926,842,744,699,640,574,527,476,455,365,350,296,286,245,221,173,148,152,116,109,98,82,78,78,78,72,63,64,49,47,50,35,51,51,48,43,49,50,53,41,67,50,47,36,47,47,45,34,45,44,39,43,46,39,53,34,49,46,46,42,36,47,56,38,40,51,51,47,51,44,48,49,34,45,49,42,43,40,42,44,43,57,52,53,48,57,57,50,51,60,63,67,64,70,80,62,83,64,88,79,104,84,104,102,118,117,138,160,146,156,180,161,173,184,180,204,198,243,208,213,181,203,209,202,189,187,201,162,168,161,170,140,146,149,113,115,123,104,120,101,73,80,77,79,65,54,59,51,66,46,43,37,43,39,46,39,36,37,51,40,31,30,22,31,41,31,42,37,30,38,30,40,36,30,33,30,36,37,33,34,39,26,45,33,47,24,30,34,32,36,34,31,41,29,37,28,26,39,34,27,39,37,33,37,35,41,37,37,32,31,35,34,28,27,34,34,41,44,26,27,31,24,35,25,42,30,27,40,40,35,26,27,38,32,38,42,28,26,37,43,29,36,25,32,36,35,26,39,33,37,26,19,39,39,29,34,34,26,31,30,25,28,32,33,28,20,32,24,19,29,28,27,36,32,24,20,29,22,33,27,30,32,23,21,34,23,21,27,46,38,37,21,47,26,44,23,28,34,36,32,22,38,27,33,31,26,30,22,16,35,36,34,19,38,39,24,22,23,38,30,27,25,27,25,30,24,37,32,30,35,34,30,27,23,29,26,22,35,29,29,21,31,29,24,28,29,29,26,34,27,39,31,23,26,26,23,29,24,23,18,27,24,38,30,21,30,22,28,26,20,24,18,27,24,24,26,23,30,17,27,23,21,33,24,28,27,25,21,28,21,16,28,37,15,18,31,28,20,28,32,35,23,24,24,33,29,30,27,29,19,20,31,28,32,22,21,22,24,35,24,29,19,30,19,27,26,18,32,24,31,27,20,30,34,20,33,33,31,27,25,35,37,26,30,35,29,25,24,35,24,29,22,24,29,28,26,23,24,35,20,19,22,25,16,17,24,18,33,32,33,26,21,24,23,24,35,24,17,32,24,16,27,24,25,19,19,23,27,36,24,30,15,26,26,18,11,23,26,17,21,34,15,24,18,31,26,19,21,18,21,30,19,25,25,19,28,15,27,25,21,33,19,20,25,19,20,16,20,24,21,28,27,24,12,21,24,28,25,18,22,21,16,20,29,12,20,31,25,17,19,19,26,18,26,24,28,22,22,21,21,21,27,20,28,11,18,20,17,20,15,14,20,18,14,21,21,23,24,17,23,22,20,22,26,26,19,24,27,23,24,10,18,20,18,21,22,20,23,16,22,28,24,14,22,17,17,24,20,17,22,23,20,23,24,16,13,15,15,24,19,16,22,20,14,13,18,23,18,18,14,19,19,13,24,21,22,29,18,24,19,13,25,15,19,22,28,17,23,14,12,13,13,9,17,24,17,24,13,11,23,20,22,12,20,12,26,12,19,19,20,17,17,22,23,24,13,18,17,22,18,17,18,17,17,17,15,10,20,14,8,13,14,16,13,18,22,17,12,15,12,13,20,16,16,12,19,16,19,16,32,15,14,18,19,17,18,10,18,20,6,21,17,21,15,13,19,17,20,17,11,21,16,15,19,10,13,17,14,15,19,23,9,22,18,11,12,16,10,19,18,24,20,11,15,11,18,9,12,18,12,11,9,12,16,11,17,17,15,20,12,10,18,11,16,16,17,19,21,12,9,14,18,12,20,16,11,14,10,11,18,11,14,15,12,16,11,10,14,9,17,13,12,17,11,14,10,17,14,12,13,16,11,14,12,20,15,10,8,15,15,14,12,20,13,7,13,22,15,14,9,13,17,12,13,14,7,16,18,13,13,13,16,12,12,16,11,10,18,11,14,14,15,12,10,14,15,14,8,10,12,14,10,12,15,8,9,11,17,8,14,12,14,18,14,12,9,10,11,10,11,17,13,16,16,13,11,8,17,11,12,9,10,11,9,13,9,6,6,8,13,8,14,13,6,13,22,7,12,13,8,11,14,8,10,10,13,11,11,11,12,15,10,11,12,8,16,5,17,8,10,6,8,16,6,11,9,13,14,12,11,9,8,4,10,16,10,10,9,10,8,13,14,5,10,12,13,9,13,9,9,12,4,11,15,11,8,10,11,5,18,8,10,9,10,16,10,6,5,12,7,7,6,7,11,12,12,6,8,4,10,11,10,11,7,13,8,5,9,7,10,7,14,12,7,13,19,16,9,9,9,11,11,8,5,9,10,9,7,6,14,13,7,10,4,12,10,12,12,11,7,3,7,9,6,8,8,7,9,4,8,11,6,9,7,12,5,5,9,10,4,12,4,11,8,8,8,8,2,6,10,3,9,6,9,6,13,9,12,8,10,13,8,6,7,8,3,6,2,4,12,10,8,6,8,9,12,7,7,8,8,12,10,4,7,6,10,5,7,8,7,5,7,4,4,6,5,9,5,8,11,4,12,5,7,9,3,9,10,3,8,14,11,6,7,10,8,5,3,10,4,6,6,7,4,9,12,6,11,5,2,11,14,6,5,4,10,9,7,6,4,6,7,14,14,6,7,3,6,5,7,7,8,5,7,8,11,9,9,5,5,2,5,8,8,5,3,6,6,7,5,6,6,4,4,6,9,5,7,4,5,5,4,5,2,4,6,3,3,9,4,10,7,4,7,6,6,4,2,4,4,7,4,8,5,3,6,13,2,6,8,10,2,6,5,3,3,5,5,3,7,5,4,6,2,8,10,6,4,5,3,6,5,4,8,4,8,1,5,9,5,8,5,6,7,6,0,6,2,5,5,3,5,6,3,6,3,5,3,5,4,2,5,2,5,4,4,4,6,4,5,6,6,8,2,6,3,5,8,1,6,6,3,5,6,8,4,5,5,4,4,6,5,1,3,7,2,4,4,6,6,3,3,5,8,3,2,1,1,3,4,4,4,1,2,6,4,5,5,3,4,7,0,7,3,4,6,1,3,1,5,4,3,3,2,1,5,2,7,2,5,5,3,8,2,4,6,7,5,3,3,5,2,2,4,4,2,1,4,4,2,3,3,3,0,3,2,2,3,5,1,5,2,6,4,4,3,1,1,2,2,5,6,5,1,3,1,1,2,5,2,4,2,4,0,3,6,4,3,3,5,5,2,1,2,7,1,2,1,10,3,2,3,1,0,2,3,9,5,0,2,2,2,5,2,1,1,0,4,3,2,1,2,2,2,0,7,1,4,4,5,2,4,4,0,4,0,3,3,2,0,3,1,0,2,0,1,0,3,4,1,0,4,4,0,3,2,2,1,4,0,1,1,1,2,0,2,2,3,3,1,3,3,0,4,2,1,4,1,2,1,0,1,1,2,1,0,1,2,3,0,1,3,2,2,2,1,1,1,1,1,0,4,1,0,2,0,2,0,2,2,0,1,1,3,0,1,3,0,1,1,2,3,0,2,1,4,0,1,1,0,0,1,0,5,1,1,0,0,0,2,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,2,2,0,1,0,0,0,2,0,1,2,2,2,1,1,1,1,1,0,0,2,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,2,1,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>1.177150075E-1</Width>
        <Counts>10786</Counts>
        <NetCounts>10586</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>16</Atom>
        <Name>S</Name>
        <Description>S-KA</Description>
        <Line>KA</Line>
        <Energy>2.30895879</Energy>
        <Width>1.587960997E-1</Width>
        <Counts>212354</Counts>
        <NetCounts>210057</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>8</Atom>
        <Name>O</Name>
        <Description>O-KA</Description>
        <Line>KA</Line>
        <Energy>5.249E-1</Energy>
        <Width>1.234612202E-1</Width>
        <Counts>21388</Counts>
        <NetCounts>20850</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398616499</Energy>
        <Width>2.192689088E-1</Width>
        <Counts>40128</Counts>
        <NetCounts>38518</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="S">
          <Element>16</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.11025</XMin>
          <XMax>15.00025</XMax>
          <YMin>0</YMin>
          <YMax>201.90826539063</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Sample 7</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Arial</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
