<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="KAlSi3O8_OrthoClase_x1500_15kV_WD16-7_20keV_130kcps">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>12795</RealTime>
        <LifeTime>12068</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>14284</ZeroPeakFrequency>
        <PulseDensity>41576</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>5573</Serial>
        <Type>XFlash 5030</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.785E-1</ShiftFactor>
        <ShiftFactor2>-1.0435</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>1.5E1</PrimaryEnergy>
        <ReferenceFactor>1.655908563E1</ReferenceFactor>
        <ReferenceStdDev>2E-3</ReferenceStdDev>
        <BaseRefStdDev>2.095772971E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>11.3.2020</Date>
      <Time>10:46:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7725E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>9.728240527E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,8,17,25,41,64,141,180,319,471,642,1013,1374,1869,2521,3367,4263,5204,6333,7384,8612,9323,10042,10504,10962,10968,10847,10296,9467,8780,7714,6621,5398,4369,3477,2652,2064,1516,1088,739,498,310,200,125,91,55,31,17,8,4,3,1,1,0,0,0,0,0,12,13,26,43,50,63,68,86,93,118,113,149,204,213,229,257,292,340,329,358,357,376,353,321,299,304,293,247,245,189,163,129,136,108,98,76,77,65,61,63,50,63,58,53,49,65,62,83,66,93,124,128,167,206,267,333,452,573,707,817,1011,1289,1509,1721,2091,2335,2660,2917,3148,3356,3425,3489,3515,3599,3399,3110,2935,2521,2273,2104,1755,1450,1174,965,755,605,465,345,261,213,189,141,97,97,105,81,83,80,83,87,91,86,85,119,99,116,112,129,127,125,144,121,119,128,130,110,145,113,120,116,96,116,100,94,117,105,122,113,120,119,103,95,117,121,116,133,123,124,132,117,149,144,141,133,120,134,144,130,132,138,157,156,144,128,158,120,139,169,151,161,141,207,188,193,216,228,221,224,271,259,298,301,263,303,308,332,314,303,331,310,289,311,283,228,265,262,250,229,215,194,207,199,182,172,196,183,174,185,193,186,196,183,207,197,196,185,179,218,201,188,185,195,223,202,209,179,212,197,206,211,208,196,218,226,207,196,225,230,207,199,221,248,236,198,200,212,229,228,218,244,252,249,311,300,309,354,409,499,579,678,723,824,995,1144,1348,1493,1811,1931,2137,2345,2557,2672,2746,2888,3101,3068,3032,2909,2690,2647,2479,2342,2099,1930,1736,1562,1371,1178,972,940,775,708,563,539,465,424,380,357,387,348,365,386,386,443,512,628,792,973,1198,1490,1763,2117,2498,3004,3474,4077,4751,5372,6089,6557,7195,7669,8073,8314,8596,8805,8819,8515,8396,8019,7580,7259,6581,6029,5427,4863,4225,3747,3180,2640,2296,1988,1661,1373,1189,1043,851,726,654,567,452,465,424,342,304,242,259,211,207,223,181,149,163,151,147,147,146,129,101,150,142,133,133,140,110,119,139,134,138,121,129,117,118,132,113,113,122,100,114,124,114,96,136,136,112,113,125,122,118,102,88,128,106,138,126,121,102,109,132,111,96,113,116,124,113,137,118,118,119,134,110,123,154,131,109,111,100,135,125,117,123,128,125,143,115,112,123,121,100,126,130,109,118,104,97,112,116,109,110,108,125,123,92,112,103,109,124,113,132,113,111,113,128,88,103,98,117,109,88,114,120,113,126,102,102,122,106,113,103,109,112,115,105,103,125,101,109,107,93,90,112,106,109,113,119,108,112,107,119,125,110,146,109,106,109,86,128,102,106,109,112,112,104,108,112,107,119,111,98,130,119,100,107,98,109,109,101,120,97,112,102,120,100,105,104,101,114,113,103,109,111,97,116,98,106,114,91,96,105,113,90,99,98,77,100,115,120,91,104,92,99,96,96,94,87,99,96,97,102,98,97,112,105,98,84,112,94,107,106,82,125,89,111,93,101,93,75,113,90,84,114,102,85,105,103,82,100,96,97,94,94,100,91,106,109,88,105,95,123,129,122,116,131,147,161,182,187,191,264,282,341,398,419,486,574,653,675,825,940,1060,1116,1253,1323,1533,1597,1679,1671,1876,1852,1950,1969,1958,1952,1876,1832,1695,1668,1576,1545,1441,1275,1128,987,966,838,733,644,556,425,439,357,312,244,226,190,160,184,148,143,127,128,118,138,134,133,114,128,150,150,142,133,167,188,181,205,192,210,225,228,257,263,277,259,286,278,346,279,282,321,302,253,264,280,255,236,225,214,212,176,183,146,146,120,117,121,105,101,91,87,89,91,79,79,95,78,70,81,83,81,99,82,70,53,56,73,70,73,71,70,83,58,61,60,77,67,66,64,84,75,81,75,88,73,63,87,79,64,71,57,60,68,72,60,74,79,62,67,71,75,79,61,50,66,68,60,68,56,80,71,83,77,72,56,68,75,65,57,69,74,68,65,82,65,60,71,66,78,62,65,65,86,64,64,63,71,66,65,64,68,68,60,61,48,66,72,64,55,60,61,60,62,66,49,61,68,59,51,61,62,69,54,51,52,60,57,62,63,49,53,53,52,53,55,54,57,65,60,49,71,62,61,64,51,68,64,43,53,68,48,62,50,75,67,71,68,57,62,61,71,58,65,65,55,52,71,79,62,65,60,59,54,58,55,75,51,67,57,49,50,58,53,66,46,51,58,44,50,47,64,52,59,55,46,50,55,50,43,49,57,46,53,62,52,33,49,46,44,61,51,56,48,61,52,43,63,55,50,51,45,51,53,44,63,40,53,52,58,58,51,36,59,65,53,56,48,40,36,37,55,56,58,51,62,55,60,51,47,54,48,58,62,56,53,52,52,49,51,56,48,46,41,57,46,40,43,43,67,50,40,39,44,43,58,49,56,55,46,45,54,54,42,56,54,52,48,36,49,40,48,58,59,52,35,50,45,48,43,36,34,49,39,44,49,50,45,59,57,50,44,70,47,50,51,43,47,58,47,54,47,55,43,54,45,50,44,47,52,43,53,41,40,55,59,55,50,42,50,50,47,61,49,53,41,47,47,47,50,47,55,53,35,42,39,44,49,51,56,46,52,51,50,62,42,34,57,34,44,40,42,40,40,45,34,41,46,45,48,43,42,44,47,34,32,47,36,51,30,53,48,32,37,39,49,38,54,36,42,32,35,32,53,40,30,32,38,28,35,44,31,51,49,34,40,45,33,43,38,42,50,43,31,32,46,36,42,35,34,42,31,42,37,39,29,37,33,39,44,43,40,44,32,37,37,43,42,44,37,37,37,41,39,51,44,37,39,40,40,42,40,40,52,49,32,36,42,45,31,28,44,42,42,50,47,41,51,42,35,45,36,34,45,45,33,41,39,27,32,32,49,41,37,34,35,36,34,23,33,37,37,44,30,37,32,41,45,27,32,28,37,36,28,40,46,37,35,35,39,37,42,31,58,30,40,43,44,52,57,62,57,59,59,61,59,62,67,62,69,81,98,98,84,98,84,94,99,112,92,96,101,108,104,94,94,80,92,93,70,71,60,63,78,66,81,56,69,59,51,49,58,55,40,32,40,28,30,43,37,27,33,21,44,32,35,32,29,42,39,30,32,25,20,27,29,34,34,34,31,33,30,36,26,33,28,28,36,40,38,40,32,30,34,30,27,39,25,36,26,30,31,30,33,37,32,34,29,40,30,29,25,32,29,30,43,33,30,30,34,38,33,28,34,33,27,29,27,33,29,27,26,30,29,32,28,26,33,28,32,33,33,36,34,35,39,30,27,40,30,44,28,31,30,33,31,22,28,42,31,41,30,33,42,40,38,41,36,30,33,31,29,29,31,32,24,30,37,34,26,30,21,27,31,29,27,34,26,22,27,27,30,32,35,27,19,25,25,27,34,26,26,33,23,17,21,26,23,31,28,18,25,32,21,19,24,16,15,27,26,27,26,33,27,30,21,29,24,23,11,29,28,21,22,26,26,25,24,28,16,31,25,23,33,22,29,27,17,20,28,21,24,36,21,22,31,32,21,25,22,34,25,19,31,25,24,26,16,28,25,34,19,28,20,26,21,16,22,16,24,21,17,19,26,28,26,22,27,22,22,21,23,19,15,20,27,24,25,31,20,22,21,22,23,20,20,29,21,24,28,20,27,17,17,16,25,18,15,21,15,18,22,22,18,15,18,28,20,16,14,23,17,16,18,17,12,22,21,29,17,23,20,25,27,22,18,21,31,28,27,19,26,19,23,25,25,27,29,22,20,22,26,17,29,20,20,25,24,12,17,30,20,16,21,17,14,16,25,24,24,23,24,24,25,24,22,17,14,13,27,13,15,21,19,19,15,19,17,20,22,17,13,16,20,17,18,18,18,14,19,18,28,22,15,12,11,22,12,24,24,27,20,18,25,20,22,18,15,17,13,12,24,19,16,14,23,21,20,20,23,22,20,21,13,16,21,12,23,17,14,23,22,12,11,13,18,19,16,23,17,21,22,31,21,22,19,22,14,21,16,10,21,20,19,14,14,18,16,16,18,22,19,13,22,16,23,14,18,19,18,16,15,17,15,21,15,16,12,11,21,14,21,23,10,16,22,12,11,12,18,12,18,10,18,16,10,17,19,16,17,20,17,20,16,20,28,18,20,14,15,23,10,8,17,18,17,18,21,16,20,10,17,13,16,22,14,11,9,19,16,14,16,19,10,12,19,10,18,24,18,20,19,21,20,12,18,15,13,13,17,15,15,17,21,15,13,20,13,19,21,21,15,13,19,18,9,14,15,12,9,9,19,17,16,9,15,7,13,13,14,14,13,13,11,26,11,14,16,10,17,16,12,14,13,14,14,15,17,16,14,22,11,9,11,12,14,12,17,22,15,11,19,13,24,19,15,13,16,21,7,14,14,10,8,15,12,14,10,9,17,21,13,9,15,22,13,11,14,15,15,12,12,19,15,8,19,13,13,9,17,12,17,16,8,16,11,9,18,12,14,16,13,14,13,14,10,14,24,13,9,18,10,12,16,11,6,8,12,5,14,9,12,11,13,14,12,6,13,21,12,12,12,12,8,15,14,13,12,14,12,10,13,19,9,9,16,14,12,13,8,3,11,11,16,10,4,19,9,15,10,11,18,9,15,12,12,9,11,12,12,15,21,8,12,8,17,9,11,11,14,7,13,20,11,13,12,13,15,10,7,11,9,8,22,12,7,13,10,11,14,4,8,9,11,8,14,11,7,12,13,7,8,8,13,15,15,6,12,11,11,15,11,15,16,9,16,12,11,8,18,16,9,13,10,8,11,8,8,11,10,10,9,10,9,7,16,5,12,12,12,9,13,10,9,5,16,24,10,4,7,4,10,10,12,6,11,14,13,10,11,7,5,6,6,12,9,9,12,14,8,7,7,6,19,9,11,11,5,11,9,5,11,15,9,12,9,9,14,6,3,8,5,10,13,12,8,5,8,10,12,11,13,10,10,13,9,9,11,14,7,10,9,9,6,13,10,7,8,8,10,10,13,6,9,10,10,12,5,5,2,10,15,9,12,10,7,8,9,5,10,8,6,8,4,7,7,19,8,8,7,12,10,7,10,7,11,5,8,10,9,15,10,8,10,9,8,10,11,6,8,9,8,6,5,5,10,6,9,7,4,9,7,6,6,8,8,11,3,1,8,7,4,8,11,8,9,15,5,9,14,6,8,13,10,10,10,5,11,10,11,7,6,7,5,12,5,2,7,7,10,7,8,10,11,4,5,7,6,9,8,6,9,6,5,9,9,6,7,6,5,6,2,6,6,4,11,5,6,4,7,7,7,7,8,5,7,5,6,8,10,6,11,7,7,7,8,11,12,7,9,12,3,5,7,7,5,3,8,4,4,4,5,15,8,7,9,6,3,7,1,7,4,9,8,4,9,7,6,6,3,5,13,11,5,8,9,6,3,6,3,9,6,7,5,10,4,3,6,3,7,5,5,12,8,8,7,7,7,6,6,6,4,9,4,6,7,8,3,6,6,8,4,8,6,6,2,5,4,4,4,5,4,5,3,4,7,9,5,6,5,6,6,2,8,7,6,7,5,5,4,4,3,3,2,5,3,5,7,5,4,2,6,9,5,3,8,3,6,8,4,3,6,6,4,7,3,6,5,4,2,4,5,14,6,4,13,4,3,4,3,5,4,2,3,3,6,6,6,6,5,5,1,4,3,4,5,6,3,5,5,2,7,6,6,5,5,4,5,3,2,4,2,3,5,7,6,4,4,5,4,5,7,3,4,4,6,2,5,6,3,2,7,1,5,3,5,6,1,4,9,5,5,4,4,3,3,2,2,4,1,8,7,6,2,3,3,7,1,3,2,3,4,6,9,7,5,4,4,3,5,6,5,3,3,3,7,2,4,3,3,2,4,8,4,4,6,7,3,4,6,4,3,5,1,4,11,4,2,3,6,5,2,5,4,4,2,3,2,1,2,3,3,5,1,1,5,2,3,0,4,3,3,3,3,2,2,2,2,5,3,3,3,5,3,3,4,1,6,4,3,5,3,3,4,0,3,2,5,1,2,3,4,2,2,5,1,1,0,3,5,1,2,2,4,2,7,3,4,4,3,2,4,1,5,3,3,3,1,1,2,2,4,6,1,5,1,1,4,5,6,1,0,3,0,3,3,3,2,2,4,0,1,5,5,2,4,2,5,1,3,2,0,0,3,1,1,3,3,6,0,2,0,5,1,6,2,2,0,4,1,1,0,2,4,2,2,2,2,1,3,3,1,1,3,1,4,2,6,4,4,2,6,7,2,1,4,1,2,1,1,3,3,3,2,5,1,1,1,2,1,1,0,2,2,2,1,2,2,2,0,0,4,4,3,2,3,1,3,2,3,2,1,2,1,0,3,2,0,1,2,1,5,3,2,1,2,0,2,3,2,3,3,4,1,2,1,0,2,0,0,3,1,4,1,0,0,0,0,3,1,1,3,3,3,0,2,2,1,3,1,0,1,0,1,1,1,1,2,1,2,3,2,0,0,0,1,2,0,0,3,0,0,0,1,0,1,0,0,2,3,1,0,1,2,2,2,0,0,2,2,1,1,0,1,0,0,1,2,3,2,2,1,1,0,0,3,1,0,0,1,0,1,0,2,0,4,1,2,1,2,2,1,0,1,0,1,0,1,0,0,1,0,2,0,1,1,0,1,0,1,2,1,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,2,0,2,1,0,1,0,0,0,4,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>8</Atom>
        <Name>O</Name>
        <Description>O-KA</Description>
        <Line>KA</Line>
        <Energy>5.249E-1</Energy>
        <Width>1.237992029E-1</Width>
        <Counts>59323</Counts>
        <NetCounts>58899</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.741804495</Energy>
        <Width>1.487587817E-1</Width>
        <Counts>175930</Counts>
        <NetCounts>174412</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>1.180694404E-1</Width>
        <Counts>6102</Counts>
        <NetCounts>5952</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.48711333</Energy>
        <Width>1.438935725E-1</Width>
        <Counts>59408</Counts>
        <NetCounts>58075</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>19</Atom>
        <Name>K</Name>
        <Description>K-KA</Description>
        <Line>KA</Line>
        <Energy>3.31243707</Energy>
        <Width>1.758111898E-1</Width>
        <Counts>46519</Counts>
        <NetCounts>44485</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>26</Atom>
        <Name>Fe</Name>
        <Description>Fe-KA</Description>
        <Line>KA</Line>
        <Energy>6.398616405</Energy>
        <Width>2.194593894E-1</Width>
        <Counts>3403</Counts>
        <NetCounts>2310</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.349362594E-1</Width>
        <Counts>7402</Counts>
        <NetCounts>6459</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>56</Atom>
        <Name>Ba</Name>
        <Description>Ba-LA</Description>
        <Line>LA</Line>
        <Energy>4.464977951</Energy>
        <Width>1.932684435E-1</Width>
        <Counts>2429</Counts>
        <NetCounts>731</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="K">
          <Element>19</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>65535</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ba">
          <Element>56</Element>
          <Color>65407</Color>
          <AllLines>0</AllLines>
          <Lines>KA1,KA2,KB1,KB2,KB3,KB4,KB5,LA1,LB1,LB2,LG1,LG2,LG3,LL,M2N4,M3N1,M4O2,M5O3,MA1,MB,MG,MZ2</Lines>
          <Text>KA1,LA1,MZ2</Text>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.13525</XMin>
          <XMax>15.00025</XMax>
          <YMin>0</YMin>
          <YMax>136.653304911877</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Sample 8</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Arial</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
