<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="MgO_x1500_15kV_WD16-7_20keV_130kcps">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>10634</RealTime>
        <LifeTime>9885</LifeTime>
        <DeadTime>7</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>16666</ZeroPeakFrequency>
        <PulseDensity>50707</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>5573</Serial>
        <Type>XFlash 5030</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.785E-1</ShiftFactor>
        <ShiftFactor2>-1.0435</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>1.5E1</PrimaryEnergy>
        <ReferenceFactor>1.655908563E1</ReferenceFactor>
        <ReferenceStdDev>2E-3</ReferenceStdDev>
        <BaseRefStdDev>2.095772971E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>11.3.2020</Date>
      <Time>10:26:44</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7725E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>9.546204743E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,2,8,8,12,18,43,59,98,166,296,488,663,952,1319,1914,2379,3200,4059,5099,5922,7004,8118,9021,9654,10477,10553,10569,10258,9746,9058,8203,7366,6155,5072,4056,3313,2697,2048,1436,1030,711,493,306,201,131,83,60,21,17,5,4,1,0,0,1,0,0,0,0,5,17,30,38,40,51,41,62,76,84,89,107,119,152,158,167,206,211,238,245,266,268,253,269,205,225,200,185,184,130,123,112,92,94,73,50,68,57,60,79,50,65,48,62,65,61,75,111,106,106,145,148,171,232,275,350,470,545,727,943,1170,1386,1721,2059,2331,2683,3011,3388,3599,3885,4060,4044,4077,4006,3795,3508,3416,3031,2676,2364,1984,1682,1395,1087,859,690,554,367,296,230,139,125,113,99,75,72,77,67,66,60,70,81,66,73,82,80,87,78,78,73,81,77,89,104,94,83,107,89,72,91,102,98,90,87,95,98,102,92,108,104,101,127,128,120,109,112,105,105,126,116,104,137,127,137,128,119,149,134,133,153,121,151,168,141,150,145,144,160,153,150,157,156,161,170,169,157,178,172,184,180,189,205,207,200,204,201,220,227,213,245,239,228,240,272,270,245,285,276,297,314,336,343,366,420,443,507,584,726,883,1144,1464,1782,2220,2778,3561,4345,5072,6149,7109,8544,9609,11011,12191,13283,14627,15592,16057,16460,16622,16524,16200,15571,14733,13557,12690,11518,10164,9083,7824,6604,5538,4448,3674,2963,2365,1745,1474,1093,925,674,493,373,277,232,203,161,118,105,115,96,103,102,104,79,86,92,95,88,80,99,80,98,101,94,86,97,89,79,93,101,102,89,93,89,93,96,102,74,87,79,106,82,87,97,82,93,97,83,80,79,96,88,89,100,94,76,86,79,101,94,103,95,94,109,109,100,108,95,92,95,111,115,106,99,115,107,131,113,100,123,108,120,105,126,131,124,106,102,98,117,84,97,98,87,96,88,101,94,96,89,90,72,81,94,90,85,78,97,95,73,83,90,82,79,80,84,84,83,90,70,89,97,84,64,95,88,96,92,90,69,85,91,88,81,98,91,92,101,80,79,91,104,76,95,78,67,91,88,69,81,70,90,90,70,67,81,74,87,73,82,106,76,98,86,73,85,89,93,92,84,73,78,99,88,83,93,83,91,89,83,87,95,85,80,86,82,92,81,79,87,100,88,84,85,98,89,94,79,87,85,75,104,92,111,95,68,99,71,98,96,97,115,116,98,109,109,130,96,101,128,108,113,119,110,112,116,117,121,118,115,125,126,120,123,86,96,100,125,96,102,107,104,95,79,103,94,92,80,89,67,82,72,85,83,74,81,96,80,88,88,81,81,68,64,75,87,80,69,63,74,89,80,79,79,75,78,76,56,81,71,69,78,75,81,86,66,74,57,60,82,72,79,81,74,80,67,83,79,71,65,78,78,71,58,63,79,66,71,78,74,70,84,84,53,56,65,65,76,67,69,64,79,70,62,85,70,68,60,62,73,60,72,80,67,89,55,74,73,67,81,79,69,73,72,67,74,61,75,77,71,60,78,67,71,72,76,85,77,57,75,47,51,73,69,55,63,58,74,65,75,71,65,69,64,55,53,56,63,67,73,63,70,65,66,70,64,77,63,71,55,50,68,67,70,57,75,56,62,55,75,70,74,61,70,69,72,67,60,63,61,79,73,65,62,54,69,61,71,71,65,58,65,58,55,58,58,58,53,47,65,62,75,51,52,58,53,53,81,60,57,56,76,57,70,61,73,66,47,65,60,56,50,66,61,61,58,66,61,61,60,65,59,59,49,57,54,50,50,62,58,50,61,77,63,49,56,53,45,49,42,55,56,53,68,43,57,58,52,43,52,58,52,65,54,54,48,59,47,44,60,68,55,50,46,63,52,60,47,59,42,59,62,54,60,53,46,49,56,52,54,41,44,46,47,62,49,57,52,64,45,45,52,54,59,43,39,51,63,48,52,40,50,51,58,46,46,43,55,39,56,56,49,35,57,51,49,45,59,45,39,45,42,66,57,38,51,56,47,46,42,37,37,54,51,41,47,46,54,48,42,62,49,24,39,52,41,50,46,42,43,48,46,43,52,46,42,37,32,44,49,34,52,46,50,43,50,37,47,48,42,36,42,36,44,38,45,42,39,40,43,58,33,57,45,50,53,35,37,44,41,34,45,37,41,34,39,49,41,42,48,45,44,40,44,43,49,42,43,45,44,42,44,52,35,33,32,42,41,40,46,41,43,33,38,27,39,32,43,46,35,33,40,40,50,37,37,38,36,33,43,34,37,50,50,37,48,39,46,45,45,30,34,47,30,33,48,38,37,36,39,44,35,35,32,38,36,40,37,40,44,30,38,44,34,36,35,40,37,45,35,47,29,46,35,36,34,40,27,29,40,29,43,36,35,44,40,37,49,47,32,30,35,29,33,31,23,40,36,26,40,30,26,36,33,21,31,37,39,35,32,40,39,40,29,44,39,27,37,33,41,25,43,36,29,28,37,31,30,39,31,35,38,30,32,36,44,24,43,37,27,24,28,38,32,29,35,41,34,36,49,36,41,33,43,38,36,35,44,28,32,38,26,32,41,34,31,38,42,37,43,34,27,34,37,33,25,29,31,42,30,30,45,42,29,19,21,39,32,26,38,19,37,27,23,26,36,26,29,42,39,27,26,33,32,30,43,40,29,23,43,22,27,43,29,37,26,31,32,28,26,28,28,33,28,37,22,36,30,18,38,25,33,28,30,17,23,23,25,33,33,31,25,31,27,29,23,33,22,29,29,32,31,24,32,40,32,30,36,19,33,29,23,19,20,29,36,32,21,26,31,32,30,18,25,28,29,25,39,26,39,13,25,31,23,33,24,34,20,33,33,29,27,17,26,22,26,32,27,28,26,31,24,25,18,27,22,17,36,20,19,17,25,28,15,22,12,26,26,24,26,25,26,24,13,21,21,25,22,28,20,28,20,19,30,24,33,35,17,37,24,35,29,35,26,36,28,29,34,34,37,39,29,41,39,37,36,32,33,28,36,28,37,38,25,44,37,38,39,28,27,29,34,33,33,27,32,25,28,23,22,16,23,27,17,22,21,20,16,16,24,22,20,21,21,16,23,19,17,26,30,21,29,18,25,25,24,24,17,28,23,25,17,19,14,24,26,22,14,23,21,21,30,23,27,19,28,15,22,21,18,24,16,18,20,26,19,18,19,13,23,19,19,26,22,21,30,19,20,25,21,20,17,29,21,15,21,11,25,11,21,17,25,17,17,24,16,21,20,23,22,19,16,19,31,25,18,23,13,21,23,21,29,27,19,20,23,24,29,26,18,19,20,21,28,19,23,21,26,27,21,26,23,29,18,17,15,24,24,22,27,16,15,24,23,31,18,26,26,15,9,23,16,15,21,28,24,17,15,13,21,14,22,16,23,16,25,20,19,20,17,28,22,21,11,13,15,12,15,12,12,13,21,15,17,14,24,24,13,19,24,11,11,23,20,24,21,24,18,26,15,15,22,17,23,19,11,18,21,20,13,13,18,17,19,17,11,22,11,15,17,15,19,20,13,22,14,25,11,17,19,15,14,22,18,17,14,20,15,12,10,18,16,18,15,13,15,27,18,19,15,10,10,15,18,16,16,17,12,13,12,26,18,18,9,18,16,12,14,21,15,13,15,22,16,14,10,13,8,25,22,20,17,16,18,16,10,15,18,17,7,13,20,15,18,15,17,10,12,10,15,14,15,19,11,14,19,12,26,13,20,24,16,20,15,14,24,25,11,20,21,21,18,15,18,17,15,21,19,8,12,7,20,22,17,24,17,14,23,15,15,22,12,21,12,16,10,7,13,15,19,14,15,22,18,15,11,16,10,18,17,20,17,16,16,14,10,9,10,17,11,13,15,20,8,9,18,18,22,15,13,5,8,8,16,21,21,11,20,20,12,10,10,4,12,16,14,5,14,13,17,11,12,14,16,9,11,9,21,11,10,11,19,9,18,3,17,10,20,14,17,20,16,9,11,12,8,17,11,11,16,15,11,14,8,12,15,11,7,14,2,13,7,10,14,14,17,11,15,14,13,9,13,9,7,12,11,19,8,10,11,9,11,14,7,11,10,19,10,8,12,17,14,16,13,5,11,13,15,15,17,15,14,13,8,12,16,14,11,12,9,13,14,16,12,10,16,8,14,7,18,11,13,6,16,12,13,12,9,12,10,16,11,5,11,9,7,14,7,8,16,10,13,10,11,11,13,12,9,17,9,15,15,9,6,7,10,14,8,8,6,14,11,13,14,18,10,6,11,9,10,15,15,10,14,18,7,6,20,13,5,14,8,10,16,15,15,7,14,10,13,6,11,7,11,11,5,9,13,13,5,11,11,11,12,9,16,11,4,9,12,10,7,8,12,10,10,12,7,5,14,12,11,7,14,8,12,9,7,10,14,10,7,7,12,11,10,9,8,5,7,14,9,5,8,16,12,9,6,6,2,11,17,12,14,10,10,9,10,5,12,10,13,16,7,7,13,9,14,7,13,9,9,11,8,9,8,14,6,8,12,9,9,9,9,11,9,7,10,9,9,8,6,10,2,15,10,13,13,8,9,7,7,6,8,9,8,9,7,13,2,9,11,10,12,12,6,12,8,11,9,12,9,11,8,10,5,7,6,6,7,9,5,6,8,7,5,5,10,6,10,6,9,2,4,10,5,6,10,5,10,10,6,4,4,11,8,6,13,9,6,7,4,9,6,10,8,6,8,11,9,7,7,9,6,8,6,10,8,12,8,10,10,8,6,9,10,10,11,7,7,9,12,6,6,7,10,7,5,7,6,6,10,7,4,4,9,5,7,6,12,10,9,5,9,4,5,2,8,7,3,7,9,6,8,9,7,7,9,9,8,8,7,6,5,4,7,7,7,12,2,4,9,7,7,7,5,8,4,10,7,7,9,7,6,6,9,12,9,5,4,4,7,2,7,4,6,8,8,7,6,6,8,6,9,5,5,9,8,6,8,11,12,10,3,6,6,3,4,6,9,7,4,6,7,8,8,8,4,9,8,8,3,7,1,5,7,9,4,3,4,4,6,8,2,5,5,8,6,5,10,8,5,6,7,9,4,6,3,7,5,4,8,8,8,4,5,3,5,7,5,8,6,5,5,5,9,5,5,4,10,3,5,5,11,7,5,5,6,9,4,8,2,6,4,6,7,4,5,1,8,6,6,8,4,9,6,4,5,2,4,5,9,4,2,8,6,7,4,6,5,6,7,4,12,5,1,5,6,7,6,11,4,8,6,7,7,6,4,5,8,7,4,2,5,5,3,6,5,5,2,4,5,1,5,2,9,6,7,8,6,3,9,6,2,4,6,7,4,4,10,8,8,6,5,7,1,6,6,7,2,4,5,4,8,3,7,2,6,4,1,3,5,5,3,7,0,3,6,3,2,6,7,5,4,2,5,2,5,7,6,4,4,4,6,5,4,2,4,4,5,7,3,5,5,7,3,7,8,1,3,5,1,8,3,7,1,1,5,2,4,5,4,3,6,10,3,3,1,1,4,2,3,4,3,3,4,3,4,7,4,1,4,4,8,3,4,5,3,4,4,2,5,1,3,8,3,6,4,5,5,3,4,2,4,4,4,5,3,3,3,6,3,4,5,5,5,5,2,2,5,1,4,2,2,8,3,0,4,6,6,5,6,7,1,2,2,4,0,5,2,6,5,4,4,4,3,7,9,4,3,2,3,4,2,2,2,3,2,5,3,2,2,2,0,2,4,3,2,3,1,7,2,1,2,2,2,2,6,3,4,6,5,7,3,3,2,4,4,5,4,0,4,3,2,0,3,4,1,3,4,4,6,1,5,1,1,2,3,4,1,1,1,1,2,4,3,2,3,3,8,2,4,3,5,2,6,4,4,6,4,3,2,3,1,3,5,5,3,3,1,6,6,3,3,5,3,2,4,3,4,2,2,2,2,3,2,5,2,1,4,3,3,2,2,2,0,1,1,1,1,3,2,1,2,1,3,4,3,2,1,4,3,2,1,3,2,3,2,2,5,4,3,2,1,4,2,2,3,1,2,2,2,2,5,1,4,2,1,2,1,3,2,1,1,5,1,1,1,1,0,3,3,1,2,7,4,3,3,2,2,2,0,0,2,1,2,2,0,4,3,2,2,3,3,0,1,3,2,2,1,1,0,2,2,1,1,2,2,3,4,1,3,4,1,6,3,1,1,2,1,2,2,2,0,0,0,0,5,4,1,3,0,1,1,3,0,2,4,0,5,3,1,2,1,2,2,1,3,1,2,0,3,2,2,1,1,2,4,1,0,1,0,1,1,1,2,0,2,0,0,0,3,0,3,1,2,0,1,3,0,0,0,2,2,2,0,0,2,3,1,0,2,1,0,1,0,3,1,1,0,1,1,0,0,1,2,1,4,3,2,2,2,1,1,1,2,0,1,1,2,1,1,1,1,0,1,3,1,2,0,1,1,0,1,2,1,2,1,1,0,1,1,0,1,1,2,1,0,2,0,4,2,1,3,1,1,1,0,3,0,1,2,1,1,0,2,1,0,1,1,1,1,1,1,0,1,1,0,0,1,0,0,1,2,1,0,2,0,0,0,0,2,0,1,2,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,1,2,0,1,0,1,0,1,0,1,1,0,0,3,0,2,1,0,0,3,1,0,0,0,0,0,0,1,0,2,0,1,1,0,0,1,0,0,1,1,0,0,0,2,0,0,1,2,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>8</Atom>
        <Name>O</Name>
        <Description>O-KA</Description>
        <Line>KA</Line>
        <Energy>5.249E-1</Energy>
        <Width>1.228591262E-1</Width>
        <Counts>68160</Counts>
        <NetCounts>67876</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>12</Atom>
        <Name>Mg</Name>
        <Description>Mg-K</Description>
        <Line>K</Line>
        <Energy>1.253815258</Energy>
        <Width>1.38453106E-1</Width>
        <Counts>307464</Counts>
        <NetCounts>306699</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>1.170833677E-1</Width>
        <Counts>4371</Counts>
        <NetCounts>4269</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Mg">
          <Element>12</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.11025</XMin>
          <XMax>15.00025</XMax>
          <YMin>0</YMin>
          <YMax>314.471949252134</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Sample 1</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Arial</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
