<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="NaAlSi3O8_Albite_x1500_15kV_WD16-7_20keV_130kcps">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>12516</RealTime>
        <LifeTime>11786</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>14284</ZeroPeakFrequency>
        <PulseDensity>42549</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>5573</Serial>
        <Type>XFlash 5030</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.785E-1</ShiftFactor>
        <ShiftFactor2>-1.0435</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>1.5E1</PrimaryEnergy>
        <ReferenceFactor>1.655908563E1</ReferenceFactor>
        <ReferenceStdDev>2E-3</ReferenceStdDev>
        <BaseRefStdDev>2.095772971E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>11.3.2020</Date>
      <Time>10:31:50</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7725E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>9.655189089E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,7,7,19,37,34,71,121,206,288,478,703,999,1347,1934,2587,3187,4191,5202,6110,7235,8244,8954,10026,10367,10840,10871,10531,9787,9293,8577,7221,6370,5323,4353,3438,2580,2015,1425,1067,720,526,313,205,150,83,35,28,23,5,8,3,0,1,2,0,0,0,0,4,10,29,48,40,53,56,63,67,81,113,141,153,180,203,227,243,280,288,307,302,340,312,280,339,290,260,224,207,178,161,120,107,105,85,93,68,58,84,63,72,67,63,63,69,88,80,89,111,147,169,179,212,310,371,443,576,767,947,1262,1469,1894,2127,2643,2944,3466,3876,4210,4632,4793,5111,5162,4978,5092,4776,4656,4258,3883,3374,2831,2462,2068,1646,1359,1098,802,630,481,361,274,208,143,115,95,82,83,58,74,70,80,85,74,67,84,72,88,101,106,105,89,97,83,87,98,96,78,101,98,110,92,109,94,102,114,109,111,120,124,108,118,122,119,116,129,99,112,122,121,120,126,127,133,136,151,135,139,133,128,165,178,157,175,162,205,194,231,217,301,295,366,396,511,604,666,811,853,1049,1243,1375,1506,1675,1832,1988,2092,2175,2235,2180,2116,2058,1919,1936,1757,1594,1405,1209,1078,1008,839,743,544,509,417,348,274,275,230,210,210,195,161,172,171,173,183,146,160,164,174,189,176,182,163,164,170,172,185,153,174,181,172,192,186,211,174,182,211,180,179,166,187,184,205,171,189,204,214,172,196,209,214,211,226,277,291,308,359,401,443,545,682,792,929,1154,1313,1501,1746,1840,2246,2364,2609,2750,3017,3099,3320,3171,3360,3292,3266,3036,2846,2806,2625,2365,2096,1950,1677,1405,1301,1159,950,805,684,599,555,460,419,349,349,311,305,293,347,374,481,528,622,729,867,1122,1389,1736,1991,2470,2901,3313,4083,4585,5257,5890,6380,6863,7639,8030,8424,8436,8641,8519,8594,8231,8126,7504,7107,6411,5883,5195,4683,4046,3498,3097,2542,2228,1921,1631,1348,1142,932,817,710,579,519,438,385,352,336,298,269,238,202,199,158,179,144,136,128,142,142,102,108,113,114,103,97,99,104,106,105,93,111,116,87,107,93,96,112,117,111,110,85,112,112,82,121,116,109,116,105,94,105,108,123,108,108,116,121,101,97,96,94,98,111,117,89,101,107,116,119,114,112,114,117,122,114,111,114,109,110,130,116,112,112,113,104,105,102,111,107,104,111,102,110,105,100,106,93,111,92,103,84,104,97,90,99,106,99,103,97,97,93,100,108,101,83,94,108,110,108,89,103,90,95,101,91,120,118,79,113,103,99,108,91,110,99,92,87,114,93,86,101,130,98,96,86,106,98,98,88,96,81,109,108,108,108,106,90,92,103,86,83,94,109,65,100,82,99,90,111,90,87,98,97,99,109,84,103,72,107,89,93,89,88,98,111,80,103,96,85,85,80,93,80,74,76,85,93,85,83,106,93,96,100,105,89,89,68,90,98,84,110,83,79,89,79,84,79,97,79,96,75,81,74,97,93,79,93,99,75,85,95,81,90,69,107,108,94,74,83,80,76,85,85,90,90,73,86,89,84,85,88,81,97,88,76,74,65,79,87,90,99,86,92,75,72,74,88,77,98,86,95,81,97,104,115,86,80,102,92,96,83,93,98,75,82,92,80,98,101,105,100,86,100,91,94,81,89,83,103,84,105,104,76,94,72,93,91,96,87,77,72,67,79,65,84,76,70,84,82,85,98,89,84,91,90,87,71,70,79,87,74,73,73,65,89,69,71,74,86,76,73,68,82,74,81,83,73,66,70,81,88,74,80,73,74,76,80,73,74,88,76,75,100,76,75,77,85,85,71,80,64,76,61,78,75,70,72,73,60,80,61,68,69,83,66,67,53,73,76,76,59,69,78,56,65,62,70,53,68,65,70,73,65,60,54,65,55,51,67,66,75,61,67,73,54,48,61,48,54,53,56,48,76,57,67,72,57,49,52,76,54,53,71,57,55,67,64,56,72,65,47,61,53,63,69,54,64,57,77,52,60,56,50,57,41,68,65,61,58,56,52,57,57,65,61,41,57,52,51,56,51,46,58,71,59,68,55,43,41,52,65,66,53,50,49,52,68,50,37,51,48,60,62,69,55,48,56,48,48,45,45,64,61,54,48,46,57,59,59,61,45,49,60,51,56,41,50,46,50,40,42,47,65,59,34,48,50,62,53,45,43,46,53,53,51,48,56,54,60,53,58,56,54,43,53,58,37,42,60,57,53,44,47,54,41,51,47,43,60,54,57,38,40,62,45,41,43,51,39,55,35,48,61,35,48,45,48,35,55,51,50,48,53,35,47,42,38,42,57,50,48,44,47,55,36,34,53,48,55,42,51,45,44,41,48,50,45,40,37,52,39,40,50,47,35,52,47,50,41,31,45,41,35,40,38,49,60,41,39,41,50,52,44,39,47,51,53,35,40,50,31,42,44,46,40,50,45,42,37,44,43,48,48,41,40,54,57,39,40,50,38,45,41,40,44,34,36,47,40,31,46,39,45,40,38,35,33,46,36,55,39,46,46,41,34,42,36,41,32,39,35,47,35,30,40,44,51,41,37,42,39,47,50,46,43,47,33,46,64,40,32,43,37,53,48,42,53,39,48,51,43,46,47,54,44,35,44,39,43,39,42,40,32,35,41,25,35,44,44,30,34,42,41,40,32,46,38,40,37,36,43,46,40,37,42,39,33,31,43,35,37,29,34,34,30,49,36,41,37,38,37,43,37,28,18,26,38,34,37,33,30,32,33,22,31,37,35,31,27,38,36,36,39,38,34,36,27,27,42,28,27,34,36,40,48,28,38,28,38,34,33,36,32,39,36,35,36,38,34,36,26,30,27,32,31,36,35,27,35,27,24,28,22,33,40,29,28,32,35,24,27,32,39,24,34,37,35,23,35,29,27,27,31,22,35,27,27,31,35,37,29,23,35,29,23,27,29,21,21,34,31,37,23,30,40,33,37,36,40,26,30,35,29,27,35,33,35,24,21,36,27,32,36,27,34,39,32,47,45,33,38,38,36,41,40,38,37,50,46,51,35,43,66,43,47,48,42,49,42,42,31,26,30,52,38,32,32,36,34,24,28,28,36,28,33,31,38,22,33,21,35,26,35,26,31,40,16,24,33,21,26,27,36,22,31,28,27,34,24,27,24,31,22,19,33,29,24,20,27,24,34,34,18,25,18,29,23,22,33,23,23,25,23,27,25,23,29,23,19,17,42,26,28,15,35,32,22,31,24,17,21,26,29,17,23,41,26,27,18,25,27,26,18,25,26,21,24,25,28,25,16,25,28,23,20,23,25,28,21,24,26,32,31,29,19,26,26,29,16,32,21,24,29,20,27,16,22,29,36,27,27,30,21,29,33,22,22,26,21,21,21,25,14,19,32,29,29,24,16,24,26,15,30,19,25,25,18,17,24,22,22,15,25,24,15,18,21,27,22,24,22,22,24,15,27,21,26,19,19,28,22,22,20,15,22,16,24,23,14,17,20,27,27,14,20,25,20,26,29,21,20,32,21,22,24,31,26,20,17,28,22,21,28,22,24,25,18,18,30,20,16,15,17,18,24,20,23,21,19,23,34,13,23,23,20,20,27,19,17,20,12,27,24,26,16,23,21,19,15,19,24,18,22,18,21,14,23,16,27,16,14,25,29,17,19,24,14,10,18,24,26,20,18,23,20,16,20,20,23,20,19,20,17,14,21,18,20,16,17,23,23,18,23,8,20,11,14,19,17,22,16,19,17,20,18,21,19,14,20,22,13,24,16,14,24,20,7,20,21,26,26,22,20,6,24,19,21,16,12,18,10,20,18,21,15,18,10,18,24,15,7,21,19,20,17,16,21,16,16,13,15,21,10,21,17,17,19,18,24,19,18,19,18,13,18,20,16,11,20,13,18,11,16,19,19,13,23,20,23,22,16,12,16,19,17,23,18,16,15,13,16,20,20,10,16,13,18,10,17,24,17,12,23,15,15,13,15,14,13,10,15,13,11,21,15,14,23,20,13,11,11,17,17,21,17,15,18,13,19,21,16,13,14,18,15,11,11,8,12,12,12,17,27,16,12,16,10,12,18,12,12,20,14,7,18,19,7,14,25,12,15,12,18,17,13,10,13,19,18,17,16,19,12,20,12,14,10,17,14,12,16,13,17,14,14,15,17,21,12,6,8,17,18,15,10,14,21,11,12,14,12,14,22,15,16,13,12,11,10,10,10,12,12,12,10,13,13,17,11,20,14,10,15,11,14,20,18,15,15,19,10,18,12,18,17,13,16,18,12,16,16,8,12,16,14,14,13,12,14,12,8,10,19,10,9,12,8,9,13,10,20,15,13,10,16,15,10,18,8,7,12,18,12,19,15,13,8,13,11,13,11,4,13,11,13,9,15,10,10,14,14,11,14,8,15,11,9,17,17,9,20,11,10,15,10,9,13,12,17,22,11,9,9,9,9,8,15,17,8,14,11,14,12,8,13,10,17,14,11,19,13,7,9,7,6,17,8,7,14,9,11,14,16,16,14,9,7,8,11,12,8,11,7,9,4,11,7,14,9,13,12,10,11,13,10,5,5,11,7,7,6,7,11,7,16,13,5,11,10,9,11,16,12,6,6,9,18,13,18,14,8,11,9,10,16,15,6,10,8,5,2,8,9,13,6,9,10,7,7,8,15,16,17,15,8,13,7,10,16,8,8,14,10,10,9,11,6,6,14,12,11,10,11,12,8,12,13,13,11,8,13,6,9,16,16,5,11,6,10,8,8,9,12,8,8,9,4,14,13,7,11,7,5,10,6,7,9,13,7,13,8,6,10,10,10,8,10,8,8,16,4,4,10,8,17,8,9,8,7,7,7,9,4,10,10,8,9,10,10,14,10,13,7,15,10,11,9,8,11,11,13,4,5,10,10,11,8,4,10,7,11,7,10,8,14,9,15,5,5,9,8,10,10,12,6,7,8,5,4,10,12,7,7,11,11,6,6,6,7,7,10,6,5,10,8,2,7,9,3,6,7,6,10,8,6,11,7,7,11,7,9,7,6,11,7,10,7,10,4,7,9,9,8,3,11,7,12,5,7,8,4,14,12,5,8,11,7,8,11,11,6,4,6,7,7,8,9,12,5,12,4,7,5,9,8,11,2,5,6,7,9,5,8,5,4,5,8,5,4,2,8,5,10,8,9,4,6,3,6,8,9,7,1,7,6,8,8,6,4,9,8,5,7,8,9,7,7,9,3,8,12,11,7,12,8,10,4,7,1,7,3,9,9,3,5,4,3,3,5,4,4,7,3,9,11,2,5,3,9,5,12,7,6,7,4,7,6,4,5,6,6,4,3,3,6,6,7,10,6,7,4,4,7,4,5,6,8,4,8,6,7,4,8,10,4,1,4,5,6,6,4,7,1,2,5,3,7,8,6,6,7,11,4,9,6,2,1,2,6,5,4,5,4,2,7,5,6,4,5,2,3,9,8,5,6,6,8,9,4,7,6,8,7,10,3,5,4,1,3,3,1,3,4,2,4,7,5,4,4,9,6,7,1,3,5,7,5,4,12,6,3,11,3,2,2,8,7,2,4,3,6,3,6,4,3,6,2,0,2,5,5,2,3,4,4,7,5,3,4,5,7,1,0,4,3,3,6,2,1,4,2,3,3,4,7,1,6,4,2,4,1,4,6,0,3,6,3,9,3,3,6,3,6,2,5,6,3,4,2,3,2,3,7,6,4,6,3,9,1,7,9,5,1,3,2,6,8,3,3,3,5,1,3,5,4,3,4,7,3,3,2,3,5,4,2,1,2,2,4,3,1,8,1,7,1,5,7,4,1,4,1,4,2,3,3,5,2,1,2,4,7,5,2,0,5,2,4,2,2,5,5,4,3,4,5,2,3,5,5,5,5,1,4,0,2,1,2,0,2,0,3,1,1,3,3,0,5,4,2,2,5,4,2,1,4,4,2,1,1,4,1,1,1,2,2,4,2,1,3,3,1,4,3,5,1,4,3,2,2,3,1,3,2,2,4,1,2,2,2,2,2,6,2,1,3,7,6,5,2,3,2,4,2,1,2,6,0,3,2,0,3,2,3,2,4,4,2,1,3,5,2,2,2,1,5,5,3,1,3,5,0,2,3,5,2,5,4,1,1,3,2,1,2,1,6,2,0,2,1,1,2,4,3,3,1,1,1,4,1,2,3,2,1,3,4,2,0,0,1,1,4,3,2,1,1,2,1,3,2,1,2,1,0,0,4,5,2,1,0,4,2,1,1,2,3,2,1,1,3,1,1,0,5,3,2,1,3,2,2,3,2,2,2,1,2,5,3,1,1,2,3,1,3,2,4,2,2,0,3,3,1,0,1,1,1,1,1,1,3,1,2,2,2,2,0,1,0,0,1,1,4,2,2,0,1,1,4,0,4,2,3,1,1,2,1,0,3,1,4,1,0,2,2,3,3,1,2,3,0,0,1,0,1,0,3,0,3,0,2,1,4,1,1,1,2,1,0,0,1,2,1,0,1,0,0,0,0,0,0,1,0,1,2,0,0,2,2,1,0,1,2,4,1,1,2,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,1,1,2,0,3,2,0,0,0,0,1,0,1,1,1,1,3,1,1,0,0,1,1,1,2,1,0,0,0,0,2,0,0,1,1,0,0,1,0,0,0,0,1,1,0,2,1,0,1,0,3,1,1,0,1,1,0,1,0,1,1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,3,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,1,2,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>8</Atom>
        <Name>O</Name>
        <Description>O-KA</Description>
        <Line>KA</Line>
        <Energy>5.249E-1</Energy>
        <Width>1.234228078E-1</Width>
        <Counts>86070</Counts>
        <NetCounts>85696</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.741795189</Energy>
        <Width>1.484455118E-1</Width>
        <Counts>172303</Counts>
        <NetCounts>170975</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>1.176747194E-1</Width>
        <Counts>5445</Counts>
        <NetCounts>5312</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.345910136E-1</Width>
        <Counts>40457</Counts>
        <NetCounts>39630</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>13</Atom>
        <Name>Al</Name>
        <Description>Al-K</Description>
        <Line>K</Line>
        <Energy>1.487111342</Energy>
        <Width>1.435698295E-1</Width>
        <Counts>65035</Counts>
        <NetCounts>63906</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Al">
          <Element>13</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.11525</XMin>
          <XMax>15.00025</XMax>
          <YMin>0</YMin>
          <YMax>137.398759208544</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Sample 3</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Arial</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
