<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="NaCl_x1500_15kV_WD16-7_20keV_130kcps">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>9008</RealTime>
        <LifeTime>8267</LifeTime>
        <DeadTime>8</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>15384</ZeroPeakFrequency>
        <PulseDensity>60738</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>5573</Serial>
        <Type>XFlash 5030</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.785E-1</ShiftFactor>
        <ShiftFactor2>-1.0435</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>1.5E1</PrimaryEnergy>
        <ReferenceFactor>1.655908563E1</ReferenceFactor>
        <ReferenceStdDev>2E-3</ReferenceStdDev>
        <BaseRefStdDev>2.095772971E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>11.3.2020</Date>
      <Time>10:40:57</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7725E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>9.664610415E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,7,7,15,33,66,102,138,224,347,521,781,1072,1388,1897,2405,3102,3947,4688,5531,6144,6780,7509,7887,8125,8082,7970,7628,6972,6373,5555,4762,3998,3333,2580,2050,1502,1095,787,564,384,240,190,111,71,40,22,14,8,6,1,1,1,1,0,1,1,0,5,34,91,121,136,124,107,130,141,121,132,170,173,195,217,218,245,262,285,301,329,334,301,332,315,251,250,210,181,156,148,145,121,83,69,67,58,58,37,30,30,41,37,28,32,25,39,28,33,35,42,35,35,48,43,40,45,53,64,54,72,65,95,88,108,106,97,121,139,123,120,156,132,121,142,108,118,105,120,116,93,118,82,88,81,82,76,72,82,67,78,96,85,81,82,84,80,111,106,83,105,111,125,102,115,122,95,114,114,110,120,137,132,121,141,139,149,127,141,133,152,130,143,178,127,169,153,168,162,209,184,229,219,236,257,284,250,298,290,326,332,326,362,346,369,364,363,376,388,366,374,414,403,424,442,505,586,709,864,1021,1249,1506,1916,2379,2767,3341,3856,4496,5053,5801,6622,6879,7431,7775,8374,8116,8409,8222,7820,7452,7034,6296,5861,5128,4571,4015,3376,2789,2375,1850,1462,1214,925,743,588,437,351,269,248,167,166,121,145,129,115,118,119,122,131,126,122,141,140,107,130,127,116,132,121,129,139,127,118,124,138,130,122,116,116,147,129,123,129,146,119,125,131,124,127,138,139,161,129,118,131,142,121,118,110,128,133,114,134,141,158,132,138,141,133,154,130,139,133,121,136,137,154,148,146,118,152,155,145,139,149,152,129,136,138,128,137,129,159,125,122,118,123,134,147,126,126,132,123,127,130,121,121,126,128,137,137,109,139,171,136,139,146,134,142,145,155,134,161,151,155,137,153,142,169,165,147,155,172,135,138,132,161,158,119,119,135,122,139,136,131,127,150,145,123,113,131,151,135,126,119,127,132,134,133,126,127,142,111,111,146,127,129,150,127,130,128,108,116,129,130,110,124,128,130,145,137,111,158,127,131,132,137,135,148,152,118,138,133,143,125,146,142,132,156,129,120,129,133,120,131,123,123,124,115,138,133,118,123,137,127,128,123,116,120,118,131,133,114,148,137,122,139,128,111,128,142,130,114,151,152,134,151,166,145,138,129,130,152,141,145,121,122,150,105,138,152,150,146,138,154,142,125,131,122,143,110,121,110,127,124,128,130,146,168,134,155,172,204,222,246,302,334,379,447,534,649,796,934,1188,1367,1679,2003,2418,2804,3162,3662,4218,4835,5474,5867,6466,6968,7463,8027,8355,8686,8700,8762,8769,8762,8484,8153,7606,7299,6704,6126,5567,5023,4571,3966,3471,2934,2530,2077,1792,1485,1260,1107,986,789,723,673,628,570,628,615,584,629,732,734,713,803,821,760,876,865,858,800,798,780,726,664,626,653,611,571,522,426,380,368,343,302,258,234,204,162,145,133,148,122,93,105,99,81,90,81,79,71,62,67,58,64,69,73,66,61,81,81,62,80,64,81,73,69,51,70,67,71,73,62,64,69,72,67,56,74,61,68,62,51,63,53,53,62,71,77,67,77,62,86,62,71,69,76,55,56,55,58,68,74,63,60,75,57,70,52,46,81,56,73,65,58,74,50,65,51,59,58,65,61,76,59,60,64,64,62,71,61,53,64,71,55,79,47,61,69,70,76,63,63,67,89,71,68,67,56,62,56,54,61,66,64,81,67,79,68,65,72,67,76,62,71,59,60,71,78,68,84,75,72,74,88,82,79,69,81,72,93,71,86,72,81,84,72,76,79,87,73,72,71,70,59,61,74,105,72,67,67,49,62,61,63,55,52,70,60,57,51,61,66,52,57,66,59,59,59,76,70,62,55,52,52,67,67,58,62,59,56,40,63,55,45,56,56,58,66,64,55,57,47,52,51,54,70,54,55,47,51,43,58,50,47,66,50,55,64,50,64,51,46,39,61,57,47,68,43,44,61,62,43,52,51,57,47,37,47,54,54,56,48,46,59,50,42,47,43,57,50,50,55,43,41,52,43,45,63,37,50,48,32,52,50,42,46,45,52,53,41,31,51,45,49,43,41,54,38,44,52,57,45,51,44,36,47,58,67,44,43,47,35,37,40,67,47,57,46,53,38,43,39,55,57,42,50,54,44,52,61,60,40,57,44,42,59,37,45,55,51,50,43,37,45,52,34,31,57,45,40,44,44,62,41,47,53,47,51,55,44,40,41,44,47,53,55,53,40,47,46,51,42,43,37,48,42,41,47,54,40,37,48,45,48,60,30,45,40,36,44,39,48,57,46,45,42,44,40,42,50,39,39,48,53,33,38,43,40,43,47,42,34,30,41,37,36,40,42,36,39,36,49,53,55,41,40,46,36,43,42,45,41,45,40,36,52,44,33,45,45,48,37,48,50,48,49,41,36,39,35,40,44,41,46,37,29,28,37,41,55,52,39,40,41,50,43,51,43,37,33,38,39,37,41,51,61,60,49,62,44,45,44,39,54,52,44,55,59,42,50,63,48,43,42,46,41,56,54,36,39,42,45,36,47,37,41,40,47,41,57,39,38,49,47,48,40,46,46,51,44,54,47,36,48,41,37,39,36,38,44,41,43,41,40,48,31,34,36,38,39,34,33,32,36,43,29,39,32,38,35,43,36,30,30,17,31,33,27,31,38,38,35,34,38,41,34,42,31,27,40,35,28,34,29,42,34,32,32,33,29,32,39,21,33,38,43,33,24,32,23,28,32,28,31,34,28,29,25,27,38,35,34,25,32,36,35,31,31,38,31,29,37,36,22,38,32,34,24,28,44,26,30,30,35,29,37,28,36,33,42,37,36,31,26,38,37,26,30,29,31,43,33,33,33,41,28,33,27,21,23,36,31,36,27,30,28,29,26,30,30,36,23,26,34,27,33,32,30,33,43,22,33,26,31,21,32,31,23,35,27,27,26,24,27,32,29,30,26,28,31,23,33,41,31,39,38,31,36,29,26,38,33,40,38,30,44,40,52,43,39,32,46,42,55,33,42,36,39,38,42,42,43,35,33,38,30,49,35,30,37,27,30,36,29,34,31,37,29,33,33,30,27,35,36,28,32,31,31,23,29,34,27,27,29,39,25,27,28,30,20,21,22,26,30,18,19,27,25,27,27,27,36,29,22,31,24,22,26,32,32,28,33,30,35,18,34,23,36,20,23,24,31,23,33,25,29,19,20,24,23,28,20,21,32,10,26,26,28,20,17,24,28,22,23,25,19,23,32,34,20,22,23,22,31,22,25,14,26,25,25,30,25,25,41,19,18,29,25,16,28,20,31,18,23,25,37,22,23,29,21,23,27,25,24,30,29,27,26,28,20,20,24,30,29,22,26,25,28,25,20,22,26,25,24,27,34,21,17,24,27,30,28,23,21,21,26,27,34,25,20,23,18,17,16,17,23,31,21,20,20,20,29,23,15,28,29,19,25,24,26,20,22,25,30,26,31,25,27,29,22,19,18,18,19,32,30,22,19,24,18,16,26,20,23,17,21,19,24,19,18,26,34,23,20,25,19,13,19,21,25,24,24,19,23,17,21,21,14,25,15,14,19,19,19,24,23,13,24,16,20,19,24,20,17,13,25,23,25,15,14,17,21,16,30,19,25,20,22,24,20,16,15,22,19,22,27,27,21,14,22,18,19,20,23,14,11,19,19,20,20,15,26,16,24,14,21,19,13,19,18,25,14,18,13,21,27,18,19,18,15,18,21,21,21,18,12,18,12,23,27,21,26,17,22,19,24,25,19,16,15,21,15,14,19,15,18,16,17,14,16,18,17,15,20,19,17,19,19,20,19,16,11,21,27,18,10,13,12,16,13,24,16,15,18,13,15,20,20,15,17,18,12,14,21,13,24,15,19,15,22,16,22,18,17,18,22,15,21,21,22,20,18,18,20,15,25,13,27,18,14,19,18,16,19,11,23,19,15,18,17,21,12,21,21,13,18,24,15,20,21,18,14,13,9,20,17,9,14,21,21,19,14,11,16,13,19,22,17,21,20,13,16,16,12,12,20,15,24,25,19,12,17,22,22,13,13,18,19,21,8,10,16,14,18,10,14,15,13,14,15,15,14,19,19,16,14,14,15,16,13,15,16,14,17,22,17,22,15,10,15,10,13,10,14,14,18,22,16,18,12,13,17,10,9,13,15,19,15,11,17,15,15,21,21,9,11,10,16,12,11,12,16,25,16,13,26,18,16,14,15,15,11,16,17,14,18,14,21,18,13,23,18,23,16,15,7,16,14,14,14,10,18,18,16,12,11,19,14,17,13,14,8,13,7,20,16,13,13,12,4,15,7,15,14,16,14,17,16,6,18,13,9,7,9,18,13,13,15,14,17,11,11,8,18,13,11,14,20,5,10,9,15,8,16,12,5,5,13,16,16,7,15,11,11,11,8,8,13,20,11,11,11,7,16,10,13,12,14,16,7,12,13,11,18,9,15,12,13,12,12,15,9,11,13,9,18,15,9,9,12,12,14,13,11,12,9,13,14,13,7,6,12,9,9,11,11,16,13,11,14,17,10,6,13,11,5,18,11,12,8,19,13,8,13,14,12,16,11,16,7,11,14,12,13,14,14,10,15,9,12,10,13,8,9,10,13,11,4,12,15,14,15,10,12,10,6,10,10,8,11,13,10,12,4,14,6,11,11,15,11,10,13,11,9,11,10,15,7,10,12,7,7,8,12,9,6,4,10,6,16,7,15,19,7,10,19,12,8,12,6,3,13,11,8,13,12,8,8,6,7,6,10,7,12,10,9,7,7,5,13,4,18,6,9,9,9,7,10,8,15,10,15,12,9,8,5,13,9,8,12,6,10,10,8,4,6,8,11,12,7,7,7,9,6,10,10,13,14,11,11,13,8,10,14,10,10,8,10,13,6,13,5,9,6,9,6,6,15,7,8,6,10,4,7,6,9,6,4,4,13,6,9,5,10,10,4,6,9,8,12,16,7,6,5,9,8,13,5,9,15,7,9,9,7,12,13,7,7,5,9,7,6,4,14,9,12,9,8,9,8,10,6,9,11,11,9,10,10,8,5,7,7,9,9,11,4,9,11,2,12,5,7,4,11,7,9,14,6,9,12,7,11,5,9,7,13,9,5,7,15,7,6,6,7,15,5,10,7,8,6,8,8,4,11,5,11,9,7,5,7,9,5,6,9,6,4,6,7,7,7,6,7,6,8,8,11,2,6,6,7,8,8,9,11,5,5,4,5,7,5,7,8,10,6,4,10,6,8,4,8,3,5,10,5,7,9,7,4,4,10,9,11,8,6,10,3,3,9,10,3,7,8,7,7,4,10,6,7,11,8,5,10,4,9,1,6,6,6,6,5,3,6,7,6,4,7,11,7,5,8,9,9,1,4,6,8,10,6,4,5,7,6,6,6,8,9,6,7,10,4,9,3,6,4,6,4,6,8,6,1,5,5,8,5,3,8,5,6,5,6,5,6,8,6,4,6,7,2,4,6,4,7,7,5,6,5,9,2,4,5,7,7,6,3,7,8,3,4,1,4,9,7,5,4,4,2,5,5,9,2,4,3,2,2,8,0,4,7,6,4,6,3,5,5,8,2,5,2,3,2,4,7,5,4,2,0,2,4,3,6,8,1,2,6,7,5,2,7,3,4,5,3,2,5,4,10,4,2,1,2,7,7,2,5,4,6,5,4,7,2,9,4,4,3,4,2,3,4,2,3,7,4,6,5,3,5,7,7,3,3,5,2,4,5,3,7,4,7,6,8,4,4,4,3,1,3,1,5,6,1,3,6,5,2,4,4,4,3,6,4,3,2,0,4,8,4,4,5,7,4,0,1,3,0,7,1,3,6,2,3,1,3,3,4,8,2,3,5,2,3,2,0,4,1,1,3,3,3,4,3,3,5,2,3,2,3,5,0,1,2,2,3,2,1,3,1,7,4,5,3,3,4,3,4,3,3,3,6,3,4,1,3,3,3,3,1,4,4,2,0,4,2,3,5,6,6,1,1,5,2,2,3,1,4,0,2,3,2,2,2,5,2,1,3,6,3,0,1,3,5,2,4,3,3,0,4,2,4,2,6,1,3,4,1,0,5,2,3,1,0,0,2,5,1,2,5,2,4,1,2,2,3,1,2,1,0,1,2,2,0,2,1,3,1,4,4,2,2,2,1,2,2,4,1,3,2,2,4,0,2,2,0,5,1,1,2,1,1,1,2,0,3,2,3,4,2,2,0,5,1,4,0,4,2,0,1,5,3,1,4,1,1,2,2,3,2,6,1,2,2,2,2,0,1,3,1,1,1,1,1,2,1,1,2,1,0,2,2,1,1,2,5,2,2,1,5,1,1,1,1,2,1,1,1,0,2,2,1,1,1,1,2,1,0,0,0,0,3,3,0,4,4,1,1,1,1,2,2,2,0,1,2,0,0,1,1,0,1,1,1,1,1,1,4,0,0,2,3,0,0,0,3,0,2,1,0,0,3,1,0,3,2,0,1,0,1,2,2,1,1,1,1,1,0,1,0,0,0,0,0,1,1,0,2,1,1,0,0,2,0,2,0,2,0,0,4,0,0,3,1,1,0,0,0,1,0,0,1,0,1,0,1,2,1,1,0,1,0,1,2,1,0,2,0,1,0,0,3,1,0,1,2,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,2,3,0,0,2,1,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>1.177257003E-1</Width>
        <Counts>5423</Counts>
        <NetCounts>5288</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>11</Atom>
        <Name>Na</Name>
        <Description>Na-KA</Description>
        <Line>KA</Line>
        <Energy>1.0403502</Energy>
        <Width>1.346355891E-1</Width>
        <Counts>149660</Counts>
        <NetCounts>148876</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>17</Atom>
        <Name>Cl</Name>
        <Description>Cl-KA</Description>
        <Line>KA</Line>
        <Energy>2.620993807</Energy>
        <Width>1.642044653E-1</Width>
        <Counts>190881</Counts>
        <NetCounts>189342</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>8</Atom>
        <Name>O</Name>
        <Description>O-KA</Description>
        <Line>KA</Line>
        <Energy>5.249E-1</Energy>
        <Width>1.234714153E-1</Width>
        <Counts>2768</Counts>
        <NetCounts>2407</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Na">
          <Element>11</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Cl">
          <Element>17</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.10525</XMin>
          <XMax>15.00025</XMax>
          <YMin>0</YMin>
          <YMax>199.55306035398</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Sample 6</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Arial</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
