<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Si_x1500_15kV_WD16-7_20keV_130kcps">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>7119</RealTime>
        <LifeTime>6362</LifeTime>
        <DeadTime>1.1E1</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>33332</ZeroPeakFrequency>
        <PulseDensity>78713</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>5573</Serial>
        <Type>XFlash 5030</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.785E-1</ShiftFactor>
        <ShiftFactor2>-1.0435</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>1.5E1</PrimaryEnergy>
        <ReferenceFactor>1.655908563E1</ReferenceFactor>
        <ReferenceStdDev>2E-3</ReferenceStdDev>
        <BaseRefStdDev>2.095772971E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>11.3.2020</Date>
      <Time>10:36:48</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7725E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>9.580890716E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,3,4,12,16,25,43,85,147,262,385,558,811,1227,1723,2354,3285,4106,5096,6263,7616,8979,10348,11589,12482,13011,13446,13683,13444,12620,11732,10868,9302,8102,6715,5388,4421,3316,2553,1847,1357,962,638,453,272,177,90,45,31,28,10,7,4,4,1,1,0,1,0,1,3,9,24,29,30,23,29,38,35,47,55,74,78,79,107,112,137,164,177,142,191,169,154,176,163,137,135,122,115,75,95,63,67,54,54,37,30,34,21,24,21,21,19,23,20,27,28,25,28,18,29,24,39,28,25,27,30,38,33,48,39,39,52,60,53,60,60,39,59,55,60,50,64,59,65,65,70,66,55,59,53,60,68,69,57,44,60,71,51,56,63,59,56,69,62,74,82,100,64,92,101,80,86,89,79,97,108,114,87,95,106,105,103,102,111,124,117,103,100,118,118,114,110,150,127,118,111,116,116,132,143,137,145,111,139,142,142,133,142,156,147,145,117,141,134,108,141,139,147,164,184,135,128,149,147,160,156,151,139,166,177,165,166,187,169,187,165,163,165,148,158,129,164,172,166,165,142,149,165,193,161,186,164,177,186,179,166,169,176,167,170,167,171,178,199,162,161,166,166,193,169,160,188,156,165,190,171,182,163,174,163,161,159,173,146,177,167,164,169,174,183,169,171,171,189,170,183,161,183,205,180,152,159,172,169,190,174,180,194,174,177,202,169,170,199,196,176,189,216,187,183,202,186,212,215,210,213,228,193,224,218,201,213,253,218,207,239,224,244,240,254,217,248,232,237,211,253,247,245,225,222,219,253,238,241,235,258,290,326,351,352,463,560,755,851,1105,1425,1875,2250,2850,3537,4442,5250,6402,7618,8824,10163,11537,12783,14261,15417,16735,17276,18123,18628,18778,18831,18555,17797,17021,16022,14927,13993,12393,11128,10188,8764,7265,6457,5427,4665,3840,3377,2772,2197,1972,1643,1451,1221,1002,947,759,672,623,510,435,353,287,272,236,200,170,167,129,106,82,93,80,81,63,58,63,58,62,56,42,46,68,54,57,41,43,59,63,50,50,64,65,56,69,50,53,40,47,47,45,58,46,51,47,44,47,48,59,67,55,52,52,44,55,61,52,56,53,45,69,55,63,62,50,63,42,60,57,67,63,54,67,54,54,67,71,55,62,56,57,51,45,52,38,61,56,55,52,69,48,69,48,42,44,47,57,68,61,64,64,58,44,50,56,48,61,51,69,60,59,61,53,47,52,60,48,58,50,60,49,60,52,69,67,63,60,52,50,48,61,60,56,44,52,59,69,62,62,55,53,53,44,66,60,76,53,58,58,58,49,65,60,60,61,49,68,57,47,63,54,63,55,63,48,68,46,58,53,52,60,59,54,60,46,65,55,52,58,47,60,60,48,69,48,56,63,53,52,56,68,58,55,61,44,55,70,49,53,50,56,52,55,55,57,51,53,55,59,65,52,65,57,36,61,54,64,46,69,54,53,49,46,56,52,55,59,63,63,59,40,52,45,49,59,54,43,44,63,50,53,41,45,42,49,59,55,58,50,39,56,56,56,54,46,57,49,47,48,61,49,53,58,57,55,55,40,44,42,58,49,52,55,48,51,39,49,46,41,48,46,48,50,46,65,40,42,50,56,55,61,53,61,62,63,61,61,67,65,71,73,72,84,79,64,73,105,104,119,122,109,110,101,106,119,87,114,131,127,115,95,89,104,96,82,106,87,92,81,91,77,89,70,73,73,57,56,46,57,55,50,58,50,73,57,50,61,57,35,46,45,36,51,57,42,50,44,45,58,42,34,51,52,39,41,42,41,49,49,62,39,47,55,47,37,47,43,54,37,43,54,49,54,53,46,52,29,33,39,50,50,38,45,34,44,40,41,41,40,50,45,49,35,33,37,40,49,42,42,40,48,48,37,41,42,44,43,50,39,36,37,36,42,44,50,39,35,45,40,37,40,45,41,33,43,40,33,48,47,37,50,47,26,35,39,31,26,43,36,41,44,48,31,48,46,33,39,30,38,41,30,34,41,43,39,43,35,56,42,39,46,30,30,52,37,30,28,39,31,41,46,34,46,35,35,39,42,42,32,31,40,39,32,38,30,29,38,26,45,33,35,20,41,40,42,44,38,33,29,39,45,37,36,38,37,46,35,31,46,36,47,30,34,40,33,40,31,37,31,41,26,35,34,43,38,26,38,32,37,32,44,43,32,36,40,25,38,41,36,30,37,19,35,38,38,38,33,32,33,25,43,36,25,26,36,31,28,35,29,42,23,39,38,24,35,28,29,31,41,34,32,31,28,46,31,33,34,29,32,45,33,32,35,26,31,31,49,29,28,29,26,32,39,32,29,31,23,34,31,30,45,30,42,38,26,25,39,25,38,27,23,24,31,32,35,30,30,34,33,23,29,30,35,29,15,32,24,25,30,42,33,17,37,27,28,27,36,29,30,26,37,23,31,25,40,25,38,41,25,28,36,40,31,23,19,32,30,33,30,32,34,29,32,30,40,32,36,29,30,21,26,38,30,27,27,16,23,34,25,46,26,26,32,33,38,30,30,36,40,26,36,38,34,34,26,27,24,32,33,17,27,36,27,18,27,31,37,26,25,26,28,33,31,34,29,28,20,26,20,30,26,28,21,23,19,24,25,21,18,27,23,26,18,21,33,30,20,17,21,26,14,33,21,31,27,29,29,23,23,29,37,23,22,27,24,20,24,30,19,30,22,24,22,23,26,23,20,32,25,19,25,19,28,24,30,26,28,27,26,33,21,28,24,28,24,25,22,23,28,24,30,25,30,25,21,23,24,28,27,19,31,29,26,32,25,23,24,32,26,25,20,22,27,22,29,33,24,27,20,25,31,23,19,21,20,21,23,26,24,23,26,28,23,28,22,30,26,22,21,25,22,21,30,24,16,19,23,22,33,23,25,18,24,20,17,23,14,30,15,26,16,19,29,17,24,24,22,24,28,25,18,20,29,20,28,25,24,21,23,18,24,28,28,30,24,20,25,24,22,37,29,28,29,37,20,25,34,24,18,25,23,26,26,24,23,17,22,17,29,26,19,30,17,26,21,16,26,18,20,27,20,20,25,26,15,23,21,17,21,16,16,18,20,22,16,31,12,18,20,20,20,16,25,24,19,24,18,30,13,15,17,22,21,21,26,22,29,19,19,17,30,21,11,18,31,22,16,14,13,20,16,23,24,18,27,14,21,16,17,17,15,20,25,25,28,13,23,18,23,22,17,20,19,14,21,22,16,24,19,18,18,17,16,18,20,10,33,29,17,21,16,21,19,20,17,22,22,16,17,19,28,18,15,15,22,29,15,18,20,16,19,13,9,19,26,15,12,14,24,16,18,18,16,16,25,16,22,15,17,23,12,25,12,15,20,21,19,21,14,23,21,20,19,7,13,12,15,19,12,12,12,27,16,11,13,20,13,17,11,16,20,19,16,16,13,16,15,16,18,15,16,18,13,21,17,20,14,13,12,12,18,17,15,12,26,19,14,19,15,16,17,18,16,30,20,18,13,12,14,16,15,20,19,15,22,11,7,17,21,15,17,10,16,21,9,16,15,15,14,13,13,17,7,20,16,14,16,15,15,16,21,19,16,11,8,16,19,15,13,14,21,20,15,17,18,16,15,17,14,22,16,10,9,18,16,11,11,6,12,12,12,18,13,11,7,9,12,6,20,18,9,13,20,17,11,15,17,12,13,10,10,14,11,17,17,17,9,13,12,15,23,12,16,14,17,18,20,19,13,11,10,8,17,13,13,13,15,10,15,6,9,12,12,10,15,11,15,12,9,18,12,9,18,15,13,7,12,14,17,10,12,12,14,12,13,16,15,12,8,15,14,15,15,6,19,13,8,13,16,10,10,12,6,10,24,14,9,12,10,14,11,18,15,12,13,7,14,14,9,7,9,13,12,11,19,8,9,8,9,17,9,20,15,14,18,16,15,17,11,9,12,12,10,15,10,14,9,11,12,11,13,15,9,14,10,15,13,7,9,7,12,10,10,12,9,8,8,10,16,12,14,14,12,8,11,12,13,11,16,17,6,10,7,7,13,16,9,17,12,10,9,14,8,7,5,7,11,5,11,8,13,17,11,11,13,16,8,10,10,10,7,9,10,15,11,12,10,12,11,12,7,13,10,6,8,15,6,10,15,10,10,10,9,11,5,8,12,7,11,14,4,8,10,8,14,10,12,7,14,15,7,8,16,10,5,11,11,14,11,10,8,17,12,9,8,11,7,12,9,5,13,17,12,11,15,11,12,11,6,15,6,12,8,12,7,10,6,9,4,10,14,7,12,7,13,7,8,11,11,12,8,12,4,11,10,9,6,16,7,9,12,9,10,4,11,16,7,10,4,12,10,11,13,14,8,5,9,11,5,9,7,7,8,8,8,10,3,6,10,12,7,6,14,12,6,15,7,8,11,6,12,11,4,8,9,8,10,8,13,13,9,14,11,12,7,6,11,7,6,10,8,3,9,6,12,6,6,9,17,12,6,10,8,4,11,8,6,10,12,12,6,9,6,8,6,8,10,8,10,11,8,4,12,6,9,6,7,5,7,7,9,10,7,6,9,3,9,12,14,6,9,10,8,6,8,14,10,12,9,9,8,15,10,6,6,4,6,4,9,6,3,6,4,13,8,6,15,2,11,9,12,7,4,8,8,12,8,10,8,7,7,6,8,1,7,9,5,5,7,15,8,6,7,8,6,10,6,4,7,5,9,10,7,4,5,7,9,4,8,2,11,11,7,6,4,4,5,9,10,8,9,9,8,6,3,5,11,15,6,8,5,4,2,11,5,6,7,5,3,4,5,9,6,6,7,4,5,1,11,11,8,4,6,5,8,8,5,7,9,4,3,7,5,7,4,6,5,6,6,5,4,7,4,8,5,11,6,3,7,8,9,4,6,5,6,6,3,6,7,4,11,3,6,8,5,6,7,10,6,5,7,5,5,7,6,6,7,7,2,4,6,5,2,4,0,8,10,14,1,4,4,7,8,4,3,9,10,9,7,5,10,6,3,5,6,14,12,7,4,3,5,12,5,5,4,5,5,8,5,9,9,7,6,8,3,3,5,8,4,7,4,5,4,4,6,4,5,7,6,2,7,4,4,2,5,3,5,3,10,5,3,7,4,6,7,8,2,7,5,6,8,7,4,3,9,6,4,3,4,4,3,9,4,3,6,5,8,12,6,6,10,2,7,10,10,7,3,5,10,6,4,7,3,0,7,4,4,4,4,3,9,7,4,4,4,2,7,6,3,3,5,6,3,9,2,2,6,6,2,2,2,2,6,8,2,6,3,7,6,7,2,7,5,1,8,6,2,0,5,4,3,6,5,8,6,7,7,3,2,4,6,5,8,3,6,1,6,5,6,4,5,6,3,3,5,5,5,4,7,7,5,4,2,6,4,8,3,6,1,3,5,6,5,1,2,7,2,6,4,7,4,1,1,2,2,8,8,6,3,3,5,4,3,8,5,3,4,2,0,3,3,3,4,2,3,1,2,4,2,5,3,9,4,5,4,6,7,5,4,4,3,6,4,4,2,1,1,5,5,4,6,1,3,4,6,2,4,0,0,3,6,5,4,7,3,4,3,2,3,2,1,4,2,1,6,1,3,0,6,5,1,1,2,5,6,5,3,1,1,3,1,1,1,2,3,3,6,2,3,4,5,1,2,2,2,2,3,2,5,3,6,6,3,3,5,1,4,4,4,4,4,8,4,4,2,4,4,1,1,4,2,4,5,5,4,2,5,2,7,0,3,1,2,7,2,4,3,3,5,2,2,4,2,2,1,3,4,8,1,6,2,4,1,1,2,2,5,3,4,7,2,5,0,4,0,2,1,4,3,0,2,6,0,2,2,6,5,2,2,0,3,1,3,4,3,3,1,8,4,0,3,1,2,3,2,4,4,2,2,1,0,1,1,4,4,2,2,4,1,1,0,1,2,1,3,4,0,2,3,4,3,4,1,3,2,5,1,2,1,4,1,2,2,0,2,2,1,3,3,5,0,2,0,2,0,2,4,1,2,0,3,0,4,3,0,3,1,3,1,0,3,1,0,2,0,2,2,2,4,3,4,1,0,2,0,0,2,2,1,2,3,1,1,3,1,0,0,4,3,2,4,0,2,2,2,1,0,2,1,2,3,1,0,1,3,2,2,2,2,2,0,2,3,3,3,0,0,1,2,0,0,1,0,1,1,2,0,2,1,0,2,1,2,2,2,2,2,2,0,1,2,1,2,3,1,2,0,0,2,2,0,0,0,0,1,2,1,1,3,1,0,1,0,0,2,3,1,0,1,1,0,4,1,2,1,0,1,0,0,2,1,2,1,1,2,3,0,6,1,0,2,4,4,0,1,1,0,0,0,2,1,1,0,2,1,0,0,0,1,0,1,0,1,1,3,3,4,1,3,1,0,2,1,1,1,1,1,2,0,1,2,2,2,1,1,1,2,2,2,1,2,1,1,1,1,0,0,0,0,2,0,1,0,1,0,0,1,0,2,2,0,1,1,2,3,0,2,0,0,3,0,1,0,2,0,1,1,1,1,0,2,0,0,0,0,1,1,3,3,0,0,1,0,0,0,0,1,0,1,0,2,0,3,0,2,0,0,1,0,0,1,0,0,1,2,0,0,1,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,2,0,0,0,0,0,1,0,1,1,2,1,0,0,0,0,0,1,0,1,0,0,0,0,1,2,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,1,1,2,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.741785683</Energy>
        <Width>1.481262142E-1</Width>
        <Counts>373207</Counts>
        <NetCounts>372392</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>1.172718981E-1</Width>
        <Counts>2895</Counts>
        <NetCounts>2799</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.10525</XMin>
          <XMax>15.00025</XMax>
          <YMin>0</YMin>
          <YMax>518.705753669113</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Sample 5</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Arial</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
