<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="SiO2_x1500_15kV_WD16-7_20keV_130kcps">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>137</Size>
        </TRTKnownHeader>
        <RealTime>11856</RealTime>
        <LifeTime>11126</LifeTime>
        <DeadTime>6</DeadTime>
        <ZeroPeakPosition>95</ZeroPeakPosition>
        <ZeroPeakFrequency>18180</ZeroPeakFrequency>
        <PulseDensity>45053</PulseDensity>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>5</Version>
          <Size>9791</Size>
        </TRTKnownHeader>
        <Technology>SDDpr</Technology>
        <Serial>5573</Serial>
        <Type>XFlash 5030</Type>
        <DetectorThickness>0.45</DetectorThickness>
        <SiDeadLayerThickness>0.029</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKpq66xkr6UDWGUDXmKEos9ICKjOCKjKCKTFEUmSGbYwxVYoZbiQlUiQWqErhV+gj3AwCpRT07</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <Corrections>
          <Escape/>
          <Tail>
            <FormulaType>Internal</FormulaType>
            <MainCorrection>1</MainCorrection>
          </Tail>
          <Shelf>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>1E1</RangeEnd>
            <MainCorrection>1</MainCorrection>
            <Coefficient0>1</Coefficient0>
          </Shelf>
          <Shift>
            <FormulaType>Internal</FormulaType>
            <RangeStart>8E-2</RangeStart>
            <RangeEnd>5.55E-1</RangeEnd>
            <MainCorrection>1</MainCorrection>
          </Shift>
          <FWHMShift/>
        </Corrections>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>4.785E-1</ShiftFactor>
        <ShiftFactor2>-1.0435</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.03,0.006283,0.03,0.023364,0.03,0.069793,0.03,0.196,0.030228,0.322207,0.047377,0.368636,0.066512,0.385717,0.076186,0.392,0.08,</ResponseFunction>
        <ResponseFunction>0,0,0.008415,0,0.031291,0,0.093473,0,0.2625,0,0.431527,0.000035,0.493709,0.000073,0.516585,0.000092,0.525,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.010836,0,0.040291,0,0.120357,0,0.338,0,0.555643,0.000035,0.635709,0.000073,0.665164,0.000092,0.676,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.016687,0,0.062045,0,0.185343,0,0.5205,0,0.855657,0.000035,0.978955,0.000073,1.024313,0.000092,1.041,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.020101,0,0.07474,0,0.223266,0,0.627,0,1.030734,0.000035,1.17926,0.000073,1.233899,0.000092,1.254,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.023836,0,0.088627,0,0.26475,0,0.7435,0,1.22225,0.000035,1.398373,0.000073,1.463164,0.000092,1.487,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.027891,0,0.103707,0,0.309795,0,0.87,0,1.430205,0.000035,1.636293,0.000073,1.712109,0.000092,1.74,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>662</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>1.5E1</PrimaryEnergy>
        <ReferenceFactor>1.655908563E1</ReferenceFactor>
        <ReferenceStdDev>2E-3</ReferenceStdDev>
        <BaseRefStdDev>2.095772971E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <AzimutAngle>4.5E1</AzimutAngle>
        <CoatCorrection/>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>11.3.2020</Date>
      <Time>10:23:29</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7725E-1</CalibAbs>
      <CalibLin>5E-3</CalibLin>
      <SigmaAbs>9.617874738E-4</SigmaAbs>
      <SigmaLin>4.388714682E-4</SigmaLin>
    </ClassInstance>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,4,10,15,33,60,61,159,256,357,532,783,1230,1664,2301,3037,3880,4895,6152,7329,8420,9742,10809,11917,12592,12849,13066,12685,12093,11188,10037,8980,7782,6501,5070,4111,3255,2503,1886,1198,904,584,405,269,172,90,57,31,14,14,3,2,0,3,1,0,0,1,0,5,17,21,42,38,49,47,69,82,77,92,99,104,154,172,188,183,214,226,247,269,258,260,257,249,228,221,175,184,178,154,125,100,75,79,73,76,61,69,64,61,65,64,62,76,55,84,96,87,116,174,191,240,289,324,486,580,746,976,1152,1418,1771,2029,2606,3095,3391,3768,4170,4597,4827,4979,5162,5239,5027,4858,4563,4223,3788,3221,2885,2458,2022,1728,1348,1091,804,657,508,366,246,192,168,122,118,91,63,63,70,77,66,55,59,61,76,74,67,82,75,89,84,87,70,77,91,61,68,83,91,86,104,93,83,91,106,83,85,107,96,122,108,96,109,113,108,119,138,119,99,95,125,125,94,118,110,116,114,101,113,126,135,135,125,129,137,113,152,131,141,145,135,142,121,151,149,145,152,167,161,129,141,136,152,157,141,157,172,155,164,160,153,161,150,153,180,154,167,144,158,182,153,165,147,157,157,166,169,161,170,157,167,180,192,150,149,177,171,178,174,182,172,152,136,170,177,201,206,169,171,175,173,177,181,173,178,176,162,192,180,162,170,178,189,180,183,189,178,203,190,198,176,181,166,180,205,193,209,191,192,204,198,201,189,199,200,206,216,202,220,187,221,222,256,224,198,214,231,228,239,244,265,248,230,248,239,240,256,239,247,226,228,246,240,259,237,255,231,252,256,298,300,363,398,462,543,615,839,1070,1308,1664,2139,2557,3213,3859,4673,5578,6339,7139,8151,9326,10126,11211,11917,12496,13140,13568,13685,13788,13505,13126,12479,12014,11098,10102,9378,8170,7356,6437,5493,4779,4055,3447,2907,2425,1994,1728,1455,1200,998,893,717,670,553,508,432,359,352,309,246,239,214,187,168,139,155,130,132,113,109,110,110,115,105,112,100,115,86,90,101,96,103,87,82,92,107,95,98,91,106,91,107,97,113,98,96,115,104,119,96,106,106,107,99,108,91,114,121,107,118,86,85,107,92,121,102,101,129,103,114,125,104,118,104,102,110,133,104,117,100,84,132,112,111,107,119,114,108,110,103,111,95,104,101,91,98,93,90,83,104,106,109,100,84,87,93,101,90,83,100,71,80,86,88,72,89,101,86,79,89,95,84,86,79,86,90,98,80,65,85,91,90,96,96,88,80,76,88,82,86,88,87,72,74,98,92,90,91,105,91,84,89,102,78,93,95,90,104,96,86,83,97,92,88,84,90,93,96,95,98,85,81,88,91,77,81,63,84,81,106,92,94,78,87,87,76,85,91,89,87,81,79,87,96,95,99,77,59,110,77,87,82,79,93,73,78,75,87,81,100,71,80,84,77,82,86,84,89,90,81,84,70,84,82,85,78,66,72,72,83,80,72,79,91,83,69,84,80,62,69,97,91,69,94,81,76,83,74,90,60,79,71,89,76,75,74,91,92,84,84,83,82,70,80,55,97,71,71,70,72,88,83,80,88,69,75,68,66,91,60,81,64,75,79,76,65,66,74,63,76,60,74,87,79,79,76,63,73,68,78,84,75,83,66,91,88,73,73,97,84,84,97,69,64,89,85,91,74,90,78,85,89,94,90,85,86,79,81,84,94,85,72,93,69,72,93,75,66,66,81,69,66,81,86,67,64,62,73,76,70,61,62,57,65,68,68,71,60,66,76,67,70,51,69,56,74,73,64,61,52,59,67,66,67,61,58,61,42,57,63,52,65,67,60,64,56,64,68,63,52,66,64,59,55,84,63,66,63,64,54,53,70,66,55,61,63,69,70,58,55,52,57,61,40,46,50,53,57,50,64,54,62,71,64,54,62,52,69,60,63,49,59,60,63,58,58,53,62,60,47,46,54,49,50,54,51,49,54,41,56,51,53,47,60,48,48,54,57,59,46,61,66,69,54,65,45,40,61,54,50,47,45,71,67,59,60,44,58,51,46,45,53,51,57,54,46,57,53,55,42,47,57,50,57,44,63,54,42,51,42,54,51,59,78,46,59,52,51,50,41,50,38,56,60,43,46,41,61,40,52,51,39,56,55,54,40,48,49,58,49,37,51,51,39,34,59,36,47,51,40,51,54,59,52,44,52,44,51,47,46,53,47,44,48,57,40,47,59,47,61,50,44,47,51,41,45,39,45,35,38,47,37,43,57,52,44,48,47,48,50,34,45,58,43,42,57,39,42,43,41,44,45,42,44,38,43,39,37,49,42,37,50,56,51,45,46,55,42,46,43,55,47,42,44,40,49,40,58,42,53,51,24,45,44,39,31,39,44,56,41,35,41,31,38,53,54,41,35,48,52,35,46,40,39,49,33,52,32,34,34,40,46,38,34,45,37,27,35,45,51,35,46,39,42,38,28,35,29,39,34,44,33,41,48,38,52,37,46,53,44,42,29,32,34,42,39,32,41,35,44,31,41,40,41,34,29,45,44,40,45,35,41,43,39,42,44,35,30,41,38,43,50,41,37,46,41,40,48,61,44,31,51,40,46,43,38,39,40,53,30,34,41,38,38,56,39,21,42,34,30,38,35,26,31,33,44,31,22,39,37,34,34,39,36,32,34,39,43,30,38,33,32,33,38,29,41,40,37,31,29,34,34,37,34,32,41,33,30,29,39,26,32,37,37,33,29,41,26,31,39,36,30,29,38,26,32,23,38,37,33,33,30,35,31,26,28,38,25,29,33,26,36,33,28,31,32,32,30,26,31,25,20,32,22,26,31,38,42,28,33,32,38,23,32,34,28,33,40,22,21,30,22,19,30,23,34,25,29,27,34,35,28,20,22,31,33,33,31,36,36,22,28,25,29,25,20,43,26,28,32,42,30,39,25,29,25,35,30,29,29,25,32,32,32,33,26,37,31,28,41,40,31,36,30,29,34,38,29,49,32,45,41,45,55,30,40,51,43,41,34,32,48,51,35,49,45,37,39,51,33,43,38,36,35,23,39,30,41,25,29,35,39,31,25,25,33,20,27,26,33,29,22,25,32,28,22,22,25,24,35,22,19,26,17,21,31,31,30,28,21,24,21,14,23,22,21,25,30,17,17,24,20,27,27,28,22,24,30,24,27,21,20,23,26,28,27,29,22,24,19,21,22,30,26,23,28,22,20,19,24,23,36,28,27,22,22,26,20,19,36,19,14,26,29,23,19,20,29,22,23,33,16,37,23,34,26,38,27,25,24,19,21,29,20,24,31,20,25,24,23,27,22,17,24,29,27,25,24,29,27,33,27,31,29,31,24,27,24,29,24,20,18,26,21,29,13,25,23,24,19,22,26,23,28,25,27,26,14,18,29,22,22,30,31,21,30,21,16,23,23,17,21,21,21,22,25,22,21,23,20,8,25,12,19,23,30,25,18,25,18,21,20,18,20,20,13,25,16,25,20,21,15,20,26,17,10,30,11,20,35,20,23,16,29,16,14,23,14,18,33,18,29,17,23,18,26,25,20,21,21,17,20,14,26,16,19,24,29,24,20,16,21,19,21,17,17,21,20,25,23,16,18,19,17,14,16,14,18,13,20,14,14,22,21,22,22,24,19,17,16,18,17,15,29,25,21,19,18,21,18,23,16,25,20,17,24,27,17,13,15,19,15,19,12,20,14,25,23,15,15,15,12,17,12,13,26,23,25,21,19,13,18,13,23,25,18,13,19,13,13,16,19,9,19,15,20,9,21,15,16,21,12,24,26,20,15,17,24,14,14,23,18,19,17,22,18,11,11,20,15,15,17,19,18,15,24,19,15,18,18,23,19,16,12,7,15,17,14,16,20,20,15,23,13,20,17,15,9,9,10,17,14,10,12,16,17,16,20,15,21,18,18,10,24,13,14,17,13,16,10,20,13,16,17,18,14,19,18,13,9,14,14,13,12,10,14,12,17,15,26,18,17,16,15,11,15,21,15,11,20,12,15,14,16,15,17,18,16,18,13,11,15,10,12,19,10,16,14,15,12,14,21,14,13,18,11,13,10,13,19,17,13,12,18,13,18,12,15,22,10,12,9,9,17,15,6,9,18,18,13,11,19,10,11,19,10,16,14,15,22,15,17,12,17,11,9,7,17,15,10,16,11,17,16,16,15,13,16,13,14,12,11,12,18,14,14,12,13,18,14,8,6,10,15,13,8,12,13,13,20,16,10,10,6,15,5,15,12,12,17,10,13,15,14,12,17,9,19,15,12,10,10,16,8,10,15,12,16,13,16,13,17,17,11,15,10,12,12,18,15,15,14,12,11,12,11,10,14,22,9,5,11,10,8,18,13,12,15,16,13,17,10,17,10,5,13,5,14,18,18,12,7,7,11,13,12,12,13,16,12,11,15,13,11,10,8,8,18,18,10,7,9,10,8,14,8,9,15,12,8,6,11,7,12,5,15,13,9,16,9,11,16,8,10,8,18,9,12,14,10,13,14,6,4,10,10,14,9,12,17,11,11,11,13,15,13,8,10,12,8,8,11,14,8,10,9,12,11,11,15,9,8,9,16,9,10,15,12,11,9,9,6,9,8,8,5,16,10,11,10,11,10,6,12,10,11,12,12,13,9,11,7,12,10,11,14,14,13,9,8,9,9,4,12,7,7,10,15,6,15,10,12,3,8,8,11,13,5,6,7,8,10,6,10,9,7,11,11,8,9,11,6,6,10,15,14,17,8,7,10,6,7,3,8,9,10,7,9,7,7,6,10,6,12,9,7,8,9,13,9,7,10,10,10,7,11,5,16,13,6,11,14,7,9,9,8,5,10,9,6,11,12,4,6,11,6,6,8,13,9,12,6,8,11,7,10,7,8,6,6,5,7,7,9,8,4,13,7,11,7,8,6,6,7,10,7,8,9,12,4,9,6,8,7,4,7,10,8,6,8,5,7,6,5,3,8,11,6,9,4,6,9,8,10,5,16,6,4,12,6,9,9,7,8,9,5,9,8,8,5,5,5,9,6,5,4,7,6,14,4,9,9,5,11,6,8,7,10,8,7,4,11,8,7,12,6,5,9,9,4,9,9,9,3,5,7,5,10,10,8,9,4,7,9,11,4,9,6,8,6,11,9,6,10,4,6,3,3,3,5,10,6,6,6,5,8,3,8,3,5,7,9,6,6,9,3,4,7,3,8,7,8,8,5,6,9,3,5,2,2,11,8,1,8,2,8,7,6,5,7,5,4,5,9,10,2,3,9,8,1,4,7,7,5,9,8,4,4,8,3,8,8,8,5,10,5,2,5,7,6,7,4,9,7,9,6,4,13,6,11,7,4,2,7,8,5,9,5,5,4,3,4,3,8,9,6,11,7,7,3,4,7,4,1,2,5,7,8,10,3,3,7,10,3,3,11,3,4,6,5,4,4,8,4,3,6,2,4,3,12,2,5,6,5,6,5,4,5,2,5,2,6,5,6,1,6,7,6,3,3,8,6,4,5,6,7,3,9,4,3,3,6,5,9,5,6,6,1,2,5,6,6,3,1,8,8,6,6,6,6,6,3,7,8,5,0,4,6,3,3,4,3,3,7,4,6,9,5,7,5,1,7,1,6,1,9,8,6,5,3,2,4,3,8,7,2,0,2,2,4,1,7,2,2,5,3,7,3,1,2,5,4,4,2,4,4,3,3,5,4,4,2,2,3,5,5,2,1,8,3,1,3,3,2,1,5,4,3,1,2,4,4,3,3,2,6,5,2,3,3,3,3,2,6,5,3,5,8,1,1,2,3,5,4,2,2,1,4,3,4,2,1,5,5,1,2,3,6,2,2,5,1,3,3,0,3,2,4,1,0,4,2,6,3,4,1,2,0,4,3,3,0,4,2,4,3,6,5,4,1,3,1,2,2,2,1,1,2,4,4,3,5,2,3,2,1,4,2,4,4,3,5,5,2,1,4,3,5,2,2,0,2,2,1,2,6,5,1,1,5,1,4,4,4,3,4,3,2,5,0,1,4,3,4,3,2,2,1,3,2,2,2,2,2,2,2,3,3,3,5,2,3,2,2,3,1,1,1,0,3,3,1,3,0,0,2,2,6,1,2,5,3,2,1,0,3,2,1,2,4,3,1,0,3,0,1,1,3,3,1,2,1,5,5,3,4,0,6,5,1,3,2,5,2,2,0,2,1,4,2,3,3,1,3,3,1,1,2,4,0,3,1,1,1,3,1,1,4,2,2,4,4,3,3,0,1,3,3,1,2,0,0,4,1,4,3,3,1,2,2,1,3,2,4,1,1,2,1,2,3,4,3,1,2,2,1,1,2,1,0,4,0,3,1,0,0,2,3,1,3,1,1,1,1,2,1,2,1,0,2,0,2,1,0,1,3,0,2,0,2,3,1,1,2,3,2,1,0,2,1,1,1,1,1,0,0,0,2,0,0,1,1,0,1,0,1,1,1,3,1,1,2,5,0,2,0,5,0,2,3,1,1,4,1,0,1,3,1,1,1,1,3,1,1,2,0,2,0,1,0,1,2,0,0,0,3,0,0,0,2,3,1,2,1,0,2,1,1,2,1,1,1,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,2,0,0,1,1,2,1,0,1,0,0,0,1,0,1,0,2,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <RoiResults>
        <Atom>8</Atom>
        <Name>O</Name>
        <Description>O-KA</Description>
        <Line>KA</Line>
        <Energy>5.249E-1</Energy>
        <Width>1.232301033E-1</Width>
        <Counts>85416</Counts>
        <NetCounts>85069</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>14</Atom>
        <Name>Si</Name>
        <Description>Si-K</Description>
        <Line>K</Line>
        <Energy>1.74179042</Energy>
        <Width>1.482852392E-1</Width>
        <Counts>272205</Counts>
        <NetCounts>270978</NetCounts>
      </RoiResults>
      <RoiResults>
        <Atom>6</Atom>
        <Name>C</Name>
        <Description>C-KA</Description>
        <Line>KA</Line>
        <Energy>2.77E-1</Energy>
        <Width>1.17472586E-1</Width>
        <Counts>4491</Counts>
        <NetCounts>4363</NetCounts>
      </RoiResults>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>65280</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ChildClassInstances>
      <ClassInstance Type="TRTSpectrumChartConfigurationData">
        <TRTChartConfigurationData>
          <XMin>0.11025</XMin>
          <XMax>15.00025</XMax>
          <YMin>0</YMin>
          <YMax>232.674160653761</YMax>
          <XAxisLog>0</XAxisLog>
          <YAxisLog>0</YAxisLog>
          <YAxisSqrt>0</YAxisSqrt>
          <LegendeVisible>1</LegendeVisible>
          <GridStyle>Lines</GridStyle>
          <GridColor>223,223,223</GridColor>
          <MinXTicks>5</MinXTicks>
          <MinYTicks>5</MinYTicks>
          <SeriesScaling>0</SeriesScaling>
          <AxisFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </AxisFont>
          <LegendeFont>
            <Name>Verdana</Name>
            <Size>11</Size>
            <Color>8,0,0</Color>
            <Style/>
          </LegendeFont>
          <SeriesProperties>
            <ClassInstance Type="TRTChartSeriesConfigurationData">
              <Name>Albite 14</Name>
              <Description/>
              <Visible>1</Visible>
              <LineColor>194,9,0</LineColor>
              <FillColor>194,9,0</FillColor>
              <Filled>0</Filled>
              <LineStyle>Solid</LineStyle>
              <LineWidth>1</LineWidth>
              <Mark>-1</Mark>
              <Factor>1</Factor>
              <Offset>0</Offset>
            </ClassInstance>
          </SeriesProperties>
        </TRTChartConfigurationData>
        <EnergyMode>1</EnergyMode>
        <YAxisMode>Hertz</YAxisMode>
        <RescaleStrength>0</RescaleStrength>
        <InterpolateType>None</InterpolateType>
        <ForegroundRegion>1</ForegroundRegion>
        <BackgroundRegion>1</BackgroundRegion>
        <CurrentSpectrum>0</CurrentSpectrum>
        <CurrentSpectrumInFront>1</CurrentSpectrumInFront>
        <ElementLinesVisible>1</ElementLinesVisible>
        <ElementTextVisible>1</ElementTextVisible>
        <TransparentText>0</TransparentText>
        <EscLinesVisible>0</EscLinesVisible>
        <NegativeCountsAllowed>0</NegativeCountsAllowed>
        <DynamicLineMarkerHeight>0</DynamicLineMarkerHeight>
        <CoatingElement>-1</CoatingElement>
        <LabelFont>
          <Name>Arial</Name>
          <Size>11</Size>
          <Color>8,0,0</Color>
          <Style/>
        </LabelFont>
      </ClassInstance>
    </ChildClassInstances>
  </ClassInstance>
</TRTSpectrum>
